126 PROLEGOMENA AD EPISTULAS

E Wolfenbuttelano manu, ut falso putatur, Caesaris Stra·
tegi 1) nitidissime descriptus est codex
535 97. Parisinus gr. 3022 membr formae oct. sc. XV olim

num. 1592,1 741

 

32 90 insignitus, fol. 1—88 inscriptus ἐπιστολαὶ

λιβανίου σοφιστοῦ Titulus, numeri epistularum, nomina
eorum, ad quos datae sunt, rubricata. sunt. Servavit epistu-
las, quae in Wolfenbuttelano interciderunt numerisque κγ
-νη’ signatae erant, in hoc vero rectius κγ-ξβῖ 62. 379.
373. 80. 345. 339. 81. 72. 899. 74. 175. 238. 748. 25.
409. 535. 1236. 319. 808. 362. 358. 636. 316. 333. 625
945. 131. 617. 197. 1058. 872. 693. 699. 7001041. 711.
746. 797. 9231039. 1058. 872. Ultima(9 Μ’) desinit iis-
dem vorbis ὁ τῆς δικῆς (sic) ἑταῖρος (ΧΙ 216, 15), quibus
Wolfenbuttelanus. Reliqua pars foffi 88 et fol. 89 et 90
vacua relicta sunt. Fol. 91r incipit ecloga commercii inter
Basiliam et Libanium epistolici (cf. infra sub n. 376), quae
desinit cum codice fol. 93. Codex num. 3290 signatus ad-
hibitus est a Rostgaardo, qui epistulas, quae a Parisino
Maximo aberant, ex eo descripsit. Cuius copiis usus Wolfius,
qui eum codicem Strategi appellavit, ep. 1114—1133 ex
eo edidit. Examinavi a. 1880.
Ex eodem, quo Wolfenbuttelanus, fluxerunt complures
codices3 primus est
536 98. Parisinus gr. 3021 chart. formae oct. sc. XV, olim
Golbertinus 3754, deinde Regius 3073, in folio titulo prae-
fixo Epistolae diversorum insignitus, qui continet (fol. 1—31)
post nonnullas commercii inter Basilium et Libanium epi-
stolici epistulas (cf. infra sub n. 311) fol.3r (pag. 5)-pag.77
epistulas rubricatas λιβανίου 819. 72. 74. 617. 748. 1236.
362. 636. 316. 80. 345. 797. 301. 1330. 1041. 255. 298.
283. 923. 1134. 511. 1257. 333. 1081. 81. 911. 409. 535.
62. 379. 373. 736. 956. 937. 1233. 808. 872. 796. 238.
167. 756. 735. 197. 1006. 711. 746. 358. 1228. 1203.
1016. 732. 731. 694. 663. 972. 1048. 1039. 128. 659.

1) Μ. Vogel-Gardthausen 224.

