ς 4. DE ECLOGAE Σ PROPAGINIBUS 103

lius quam S praebeat. Unam, qnae ab hoc abest (373), inter
379 et 380 praebet. Non solum incuriae, sed etiam temeri-
tatis librarii profero documentum ep. 764, in qua inscriptio-
nem ιιαισαρίφ omisit, φρύγας vero inter λίαν et οὐ, ἐξ αὖ·
τῶν inter τὸ et βεβοῆσθαι inculcavit. Mea gratia postquam
inspexerunt Augustus Mau, Carolus Graux, Ignatius Guidi,
ipse a. 1895 examinavi.

64. 3.Marcianus gr. 442¹) olim 1325 sc. XV ineunt, qui
fol. 7-73 syllogam epistularum ,pvn' continet inscriptam
λιβανίου σοφιστοῦ ἐπιστολαί. Quarum prima est 1398, ul-
tima 39. Praetermisit magnam partem epistularum codice S
comprehensarum, sed etiam in iis, quas servavit, ordinem
valde mutavit, nonnullas (1146. 719. 679. 342. 1506. 373.
815. 39) aliunde sumptas immiscuit. Neglegentiae speci·
mina crebro occurrunt, ut ep. 336 σοι pro σε (Χ 316, 18),
ἀπορίᾳ pro ἀπειρίᾳ (317, 3), τε et τι et γε omissa (317, 3. 7.9).
Adhibuit codicem D Marci B 25 appellatum Rostgaardus,
Marcianum secundum Wolfius. Examinavi.

65. 4.Vaticanus gr.944 ²) chart. formae sext. dec. sc. XV.
Inscripta est fol. 1 λιβανίου σοφιστοῦ ἐπιστολαί. Continet
epistulas numeris ιιι-ξ’ insignitas, quarum prima est 499.
Sequuntur epistulae, quas si etiam in Lacapeniana extant,
numeris cursivis insignivi 515. 512. 1395. 764. 736. 992.
866. 867. 184, 871. 857. 807. 909. 744. 143. 422. 357.
345. 311. 318. 440. 123. 354. 420. 629. 304. 349. 299.
46. 632. 429. 408. 455. 363. 762. 91. 424. 575. 344. 465.
442. 460. 389. 384. 558. 388. 329. 478. 323. 237. 1236.
393. 105. 835. 210. 182. 483. Inter 835 et 210 extat
num. νζ’ insignita ep. 1573 W. i. e. revera Procopiana.
Quae vero sequuntur ep. ξα- τκοί, collectionem reddunt
Lacapenianam privatam iis 20 quae iam in priore collec-
tione extabant auctamque (fol. 215-222) quattuor (td—aeg')
epistulis 761. 32. 107. 670 et 1559-1572 W. i. e. Pro-
copianis (tn—tud), quae sumptae sunt ex Ambrosiano † 49 ⁸).

1) cr. t. 11 198 n. ιιι.

2) De Lib. libris Upsal. et Lincop.. Roetochii 1877, 14.
3) Infra sub n. 389.

510

