218 PROLEGOMENA AD EPISTULAS

643 344. Neapolitanus ΠΕ 207 (155) bomb. sc. XIV, olim
bibliothecae Augustinensium S. Ioannis ad Carbo-
nariam Neapolitana01), qui post Gregorii Cyprii epi-
stulas fol. 299—301 inscriptione priva-s exhibet 19 mutuas:
1. 15. 16. 7. 17-22. 2-4, 8—10. 13. 14. 11. Mea gratia
excerpsit R. Schoener.

et 345. Vaticanus gr. 926²) sc. XV exeunt„ qui fol.
96—191 in ecloga epistularum Libanianarum sub n. κς-
λζ’ mutuas hoc praebet ordine: 1. 15— 18. 20—22. 2-4.
6. 9. 1’3. 10. 12. 11. Inter 22 et 2 autem interposita est
non numerata e Rostgaardi apographo ut Libanii edita, re-
vera Basilii ep. 328⁸) (= 1557 W.). Epistulae 11 succedit
λη’ (= Lib. ep. 371).

Inter 21 et 13 stat ep. 22 in corpusculo, quod praebet codex

644 346. Lucensis 1427 chart. sc. XVI, olim Lucchesini
139, qui post Phalaridis epistulas, Hesiodi opera, Ignatii
fabulas fol. 106—113* continet comm. ep. 1—9. 15—22.

13. 14. 10. 12. 11⁴). Excerpsit mea gratia a. 1897 Iose-
phus Martini.

Inter ep. 21 et 15 locum invenit ep. 22 in corpusculo, a
quo ipso ecloga 267 epistularum Libanianarum incipit, quam
praebet codex

347. Laurentianus XXXII 37⁶) (=== L) sc. XIV. Sunt
1—6. 8. 9. 17-22. 15. 16. 13. 14. 11. 12. Inspexi et e
parte contuli.

Inter 7 et 15 stat ep. 22 in ecloga mutuarum, quam post
{gssggzessgt epistularum Libanianarum e Lacapeniana fac·

348. Parisinus gr. 2661 ⁶) fol. 199—200'. Sunt 1. 7.
22. 15. 16. 18—21. 10. 9. Inspexi.

1) In indice Bassiano (ap. Fabricium—Harlee bibl. gr.V 796) eat 6.
2) cf. t. IV 302 ιι. 143 et supra p. 68 ιι. 13.

3) Pariter inter Basilii et Libanii mutuas legitur in cod. Aure-
lianensi ³. cf. infra n. 392.

4) Festa. Studi Ital. di filol. class. V 223.
5) Supra p. 123 ιι. 94. 6) Supra p. 142 n. 128.

