ς ιο. ns comanos sommus 183

sc. XV ¹) fol. 67 ep. 74 inscriptam λιβανίου, e quo descrip-
tus est a Patricio Iunio in codice
241. Oollegii Trinitatis Cantabrigiensis collecti-

onis Galeanae Ο. 2. 54¹). ·

242. Escurialensis z—H-7⁸) sc. XV in fol. praefixo
ep. 242.

243. Baroccianus gr. 216⁴) sc. XV fol. 301' ep. 276
insertam mutuis Basilii et Libanii, sed desinit imperfecta.

244. Monacensis gr. 253, olim Hartmanni Schade· σοι
lii, chart. sc. XV. fol. 105* ep. 313 inscriptam λιβᾶνιος
εὖμολπίω.

245. Oxoniensis Collegii Corporis Christi XC 608
chart formae quart. min. sc. XV fol. 186* ep. 331 inscrip-
tam ἀρισταινέτω.

246. Vaticanus gr. 706 miscell. sc.XV (==Vat) (cf infra 604
sub ιι. 284) ep. 684 inscriptione privam in fol. praefixo imo.

247. Vaticanus Baginensis 71 chart. formae oct. sc. 606
XV fol. '¹16' ep. 851.

248. Hierosolymitanus bibliothecae Patriarcha· 606
lis S. Sabae 198 a. 1418⁶) exaratus fol. 324v ep. 1134,
quae est prima collectionis Lacapcnianae in codice eiusdem
bibliothecae S. Sepulcri 370 fol. 421. Fol. 325’-326’
sequuntur nonnullae inter Basilium et Libanium mutuae
(cf. infra sub ιι. 312).

249. Riccardianus gr. 71 chart. a. 1428 scriptus fol.60'1
126' ep. 1137 inscriptione privam⁸).

250. Cantabrigiensis Collegii Trinitatis collect.
Galeanae O. 1. 36 fol. 84' ep. 1202 inscriptam λιβάνιος
ληιοΐφ, descriptam a Patricio Iunio e Barocciano 219⁷).

251. Vaticanus gr. 939⁸) sc. XV fol. 40v ep. 1220 in·
scriptam λιβάνιος ἀριστοφᾶνει.

1) Supra p. 160 n. 164.

2) Cf. t. 1 288 n. 31 et supra p. 161 ιι. 167.

a) cf. t. 11 ποι n. 110.

4) Char. epistol. . 17 n. 41. Infra n. 418.

6) Papadopulns eram. Catal. t. 11 804.

6) Vitelli, stud. ital. di fil. cl. 11 622.
ἰ· Supra p. 181 n. 226. 8) Cf. t. 1 44 ιι. 8.

