ς 4. ms: ECLOGAE -Σ PROPAGINE S 99

mann sc. XV 6661616111 (fol. 1 - 36) et post fragmentum Zo-
pyri Theseidis apud Stobneum ecl. LXIV servatum 11161111
saec. XIV exaratum (fol. 37) eadem manu epistulas Lib-mii
inscriptione privas sed glossis insen-linearibus scholiisque 11161·-
ςῑιιιιίὴιιο instructas 636, 362, 1236, 1431, 1443, 1184,
sed 11666 medio in folio 41' in verba τοῦ δὲ γενέσθαι διδά-
σκαλον (XI 270, 4) desinit. Manu posteriore 66. XV sol. 132
-173 exarata est ecloga maior rubricata τοῦ λιβανίου ἔπι·
στολαὶ iterum glossis scholiisque interlinearibus instructa,
sed nominibus eorum ad quos epistulae datae erant spatio
tantum relicto fere ¹) carens, quarum prima est ep. 1041, se-
quantur 711. 247. 1288. 3233 ep. 1087 W. i. 6. Dionysii
Antiocheni 23 69. 347. 317. 466. 1296. 1237. 842. 384.
1191. 4371, ep. 1108 W. i. 6. Dionysii Ant. 13 366. 360.
383. 48. 327. 389. 349. 46. 311. 345. 332. 352. 351. 382.
362. 423. 365. 376. 330. 358. 1238 ²). 42. 468. 431. 1236.
350. 2853). 1134. 855. 499. 1218. 121. 1953 comm. ep.4⁴);
618. 834. 835. 25. 432. 269. 901. 221. 872. 281. 907, sed
11666 cum fol. 156* in verbs. θεοῖς τοῖς λογίοις (ΧῙ 55, 16)
desinitt, fol. 157 parte dimidia vacua relicta leguntur verba.
τ(1·11111·.)ὴν πάλαι γενομένην et reliqua parte versus iterum
vacua relicta sequuntur ep. 909. 518. 253. 130. 372. 282.
429. 388. 122. 515. 300. 851. 98. 49. 741. 355. 361. 413.
387. 367. 422. 425. 455. 424. 341. 436. 453. 460. 465.
386. 319. 429. 324. 336. 390. 379. 380. 373. 315. 316.
325. 809. 318. 404. 359. 74. Huius epistulae fine desinit.
fol. 173'. 111 fol. 174—287' diversis manibus cum 11116 tum
Gregorii Nazianzeni carmina exarata sunt foliumque 288
vacuum relietum est. Fol. 289-293 vero eadem 11161111 qus.
superiores scriptae sunt Libsnii ep. 81. 86. 89. 920-930.

fol. 126 · 295 ο11111 11111116 66111616 fnisse indicant. anternionum
numeri u—xs‘ in fol. 126. 184. 142. 150. 158. 166 conspicui non
11161111 librarii 6661661, sed poetes additi sunt.

1) Ante ep. 885 tantum θεμιστίω rubricatum est.

2) Haeo epistula 16111 supr· 111 folio 88' lectionibus ptnlulum
diocte 6116111116 extat.

8) ro λητόιον praebet δημήτριον.

4) Infra sub n. 882.

