174 PROLEGOMENA AD EPISTULAS

568. 753. 751. 579. 832. 920. 788. 966. 1335. 1337.
725. 1213. 1212. 525. 752. 458. 462. 1237. 790. 1444.
1131. 706. 1132. 1136. 1138. 707. 1152, quae cum fol.
178* desinit verbis ὥσπερ gusta-2109] (XI 244, 9). Non solum
initia nonnullorum epistoliorum deleta sunt, sed etiam in·
scriptiones vel desunt vel peccata exhibent, ut ζ’ ἀμφιλόχω,
ια’ καθέδροις pro παρέδροις, »ις’ ἀπολιναρίὼ καὶ γεμέλω, cui
succedunt perperam κη’ τοῖς αὐτοῖς (1337) et τῶ αὐτῶ κη’
(725) et λ’ (1213) et 1212. Examinavi.

Eclogam 20 epistoliorum exhibet codex

585 197. Escurialensis sz—IV—-9 (557 in catal. Minori·
ano) chart. formae quart. sc. XVI fol. 104—108 inscriptam
Λιβανίου ἐπιστολαί. Sunt ep. 1136. 1142. 1138. 422. 453.
684. 137. 9. 547. 133. 460. 1041. 428. 323. 199. 1131.
690. 259. 261. 1237. Quas litteris cursivis imprimendas
curavi, ἀνεπίγραφοι sunt. Reliquae vero fere omnes nomina
eorum, ad quos datae sunt, falsa exhibent, ut 1136 non
πρισκιανῷ, sed ἰουλίω, et decem aliae. Mea gratia excerpsit
Carolus Graux.

Oum brevitatis studio consilium epistulas ad amicitiam
pertinentes eligendi coniunxit auctor eclogae, quam praebet

198. Panormitanus bibliothecae urbicae 2 Q 9 A
76 1) chart. sc. XVI fol. 1-59 inscriptam Λιβανίου σοφιστοῦ
ἐπιστολαὶ φιλικαί. Epistulae sunt numeratae ιιι-ρλβ’, sed
revera sunt 122. Una (323) bis (76 et 103) extat. Sunt
1152. 268. 280. 313. 259. 261. 235. 237. 385. 406 500.
509. 510. 522. 516. 525-527. 553. 547. 8. 5. 9. 11. 13.
23. 24. 39. 84. 85. 101. 102. 125. 137. 153. 157. 184.
1136. 1138. 1142. 1149. 51. 71. 74. 133. 351. 1236.
575. 494. 387. 372. 422. 341. 453. 347. 408. 428. 857.
49. 636. 369. 388. 1347. 123. 42. 360. 383. 423. 354.
404. 46. 330. 442. 399. 323. 393. 1237. 684. 685. 682.
690. 1131. 617. 197. 699. 700. 1041. 711. 923. 1039.
511. 1. 109. 121. 131. 167. 247. 1330. 1357. 1340.
1288. 323. 957. 1231. 1202. 1153. 1173. 964. 810. 809.

1) cf. t. vm 441 n. 29⁷.

