ς ⁶. nn nemos ρ 125

Sed Ιι habuit etiam alteram propaginem i, e qua et l
archetypus codicum WG'nPar et archetypus (m) codicum
recensionis Lacapenianae et familiae Cremonensis originem
ceperunt. Ac primum agamus de codicibus familiae l.

Quorum agmen ducit codex

96. Wolfenbuttelanus 4292 ι) Gudianus gr. 104 584
(— W) membr. formae oct. sc. xm incunt, olim Gottor·
piensis, qui post Synesii epistulas homiliasque’) fol. 102
—124‚ quo desinit, continet syllogam 129 epistularum in-
scriptam ἐπιστολαὶ λιβανίου σοφιστοῦ. Sunt numeratae α-ρκθ’.
Quarum prima est 969, secunda 838, ultima 1110, quae
desinit verbis ὁ τῆς δίκης ἑταῖρος (XI 216, 15). Continentur
eo praeter has ep. 844. 511. 1. 847. 851. 901. 892. 109.
121. 127. 136. 137. 143. 247. 150. 167. 173. 182. 210.
248, qua fol. 106 desinit. Fol. 107 incipit ep. νθ’ (- 255).
Ep. κγ-νη’ pluribus foliis amissis interciderunt. Sed erant
revera 40. Quae fuerint, ex apographo, Parisino 3022, cla-
rum fit. Sequuntur (ξ’) 298. 299. 301. 1330. 1257. 1340.
1288. 323. 947. 956. 957. 1231. 1233. 1232. 1228. 1202.
1171. 1158. 1134. 1153. 1173. 1168. 1170. 1147. 1195.
1203. 964. 972. 1016. 1048. 1080. 1081. 1010. 1006.
1004. 995. 962. 911. 909. 907. 809. 810. 804. 802. 796.
763. 756. 736. 735. 732. 731. 694. 663. 659. 650. 639.
571. 561. 558. 528. 503. 368 283. 274. 128. 97. 98. 86.
65. 38. Ordo corporis hic illic dispicitur, sed plerumque de-
relictus est. Codicem verba ep. 182 (X 168, 7sq.) ἐσμὲν-
εἰωθότων, quae in b (V, Va, Vo) et Dresdensi propter ho-
moeoteleuton εἰωθόσιν - εἰωθότων exciderant, cum Sinai-
tico per e cx a servavisse supra p. 97 sub n. 552 monui.
Correctus est tribus manibus, quarum duae (m' et m³) a
prima non multum absunt, tertia (m‘) nigro atramento usa
recens est; ω’ etiam glossas suprascripsit. Contulit codicem
a. 1773 Reiskius, ego Rostochium missum atque in appa-
ratum criticum recepi.

1) Heinemann, Die Handschr. von Wolfenbi’ittel Abt. IV 66.
2) Fritz 849sq.

