1 18 PROLEGOMEN A AD EPISTULAS

praemissis definitione epistulae (fol. A), typis epistolicis De·
metrii (fol. D), epistula Bessarionis ad filios Gemisti scripta
(Ino. Πὲπυσμαι τὸν κοινὸν) (fol. H) continet ἐπιστολαὶ δια-
φόρων ἐπιφανῶν ἀνδρῶν atque inter has post Phalaridis
aliorumque inde a fol. 181 ἐπιστολαὶ λιβανίου τοῦ σοφιστοῦ.
Sunt: 668. 759. 1027. 864. Intermissa est fol. 182² Iuliani
ep. 39 Herch„ sed tanturn usque ad τολμήσαντα ¹). Sequun-
tur op. 723. 158. 194. 408. 389. 558. 1330. 241. 685. 23.
105. 518. 1201. 136. Dionys. ep. 2³) et Synes. ep. 30.
Sequuntur 711. 131. 992. 1439. 1236. 809. 128. 1280.
, 536. 700. 23⁷3 comm. ep. 23 617. 1041. 1342. 515. 383.
684. 104. 636. 509. 819. 379. 371. 1508. 1540. 352. 386.
Intermissa. est fol. 196ν Iuliani ep. 74 Herch. Sequuntur
758. 369. 588. 806. 422. 462. 1131. 1302. 1304. 388. 1237.
1149. 652 (λαρῐνοδ) οὑτοσὶ). 453. 511. 182. 493. 1220.
399. 384. 423. 628. 123. 1149. 6524). 121. 655387. 346.
329. 428. 1171. 736. 143. 341. 257. 957. 442. 413. 848.
455. 1133. 1304. 26. 429. 1347. 366. 49. 312⁵). 725.
1130. 1206. Intermissa est fol. 211v [Iuliani] ep. a'Herch.‚
revera Procopii ep. 623 sequuntur fol. 212¹ Iuliani ep. 1
Herch. et fol. 212v Liban. ep. 7603 ib. Iuliani ep. 14 H.

fol. 214 et postea addita verba τὰ δὲ ἐντεῦθεν ὕστερον ἐν
μεσήνῃ ἐκγεγράφατο· δὶς ἐδέθη. Praeterea legitur Κωνσταντίνου
locande-ems· καὶ πόνημα καὶ κτῆμα fol. 242* (non numerato), di
6. Dezembre 1464 in fol. 1 praefixo. Quod P. de Nolhac, La
bibl. de Fulv. Orsini p. 152 Emi ante di 6. Dezembre 1464
dispicere sibi visus est, mihi non satisfecit. Ceterum testo si-
gillo solii A inter codices Parisios transportatus fuit, ut Heyler
(Iuliani epp. p. XXIII) de codice Parisino Suppl. 1353 loqueretur.
quod Hercherum et Hertleinium fugit. M. Vogel et Gardthausen
243 codicem sine causa a. 1464 tribuunt.

1) Bidez et Cumont, Sur la tradition manuscr. des lettres
de Iulien 60.

2) Eadem legitur in Basileensi, codice familiae S.

3) In hac voce latere ἱλαρῑνον non observans· Sabatuccius‚ Stud.
ital. di filol class. XIV 385, hanc epistulam in editione Woffians.
deesse dixit.

4) Hic λαστνος scriptum est. · ·

5) Σαυτὸν legitur, non ἑαυτὸν, quod iterum Sabatuccuun ιιι
errorem induxit, ut epistulam pro inedita haberet.

