128 PROLEGOMENA AD EPISTULAS

minavi. De eclogis duabus eodem codice fol. v254'--266 et
277 comprehensis cf. infra sub n. 189.
Eiusdem originis atque generis est codex

538 100. Chalcenus scholae emporicae olim monasterii
Θεοτόκου 159 chart. formae oct. (206 >< 142 mm.) sc. XIV
exeunt. vel XV ineunt. in margine sinistro umore quodam
perfusus multa ut legi iam non queant, qui continet post
opuscula grammatica Moschopuli, Thomae Magistri aliorum-
que fol. 115-—193' syllogam epistularum inscriptam ἔπι-
στολαὶ ,λιβανίου τοῦ σοφιστοῦ. Epistulae sunt numeratae, sed
multi numeri umore perfusi dispici iam non possunt. Nihilo-
minus numeri conspicui sufficiunt ad dubitationem eximen-
dam, quin nonnullis locis culpa bibliopegi ordo genuinus
foliorum turbatus sit. Codicem meum in usum examinavit
Papadopulus Kerameus ¹), qui eum Xd appellavit, denuo,
cum nonnullas epistulas attentionem suam fugere potuisse
scripsisset, Photius Alexandrides archidiaconus a. 1891, de-
nique a. 1896 ipse examinavi.

Ordo corporis genuinus hic illic dispicitur, sed plerumque
derelictus est manetque etiam si folia ad iustam seriem redi-
guntur. Ep. oe—(m‘ sunt 313. 531. 920. 135. 448. 848.
525. 711. 136. 95. 1153. 247. 100. 61. 69. 1. 94. 700.
323. 167. 120. 1152. 342. 392. 967. 717. 639. 669. 882.
372. 576. 305. 347. 774. 837. 1171. 618. 815. 854. 806.
Perierunt ep. μβ-νβ’. Ep. vy——qd' sunt 425. 90. 1195.
508. 809. 1288. 312. 511. 1340. 125. 109. 1134. 1232.
892. 1168. 65. 123. 121. 670. 182. 1439. 389. 1157. 332.
345. 1195. 1203. 107. 118. 42. 517. 499. 325. 327. 331.
333. 352. 197. 314. 1058. 872. 605.v Numeri iam non di-
spiciuntur in 696. 699. 754. 780. 797. 509. 515. 923.
1039. 969. ρς’ est 838. Sequuntur 844. 847. 851. 103.
857. 931. 114. 119. ριε-ρκοί sunt 379. 369. 122. 127.
131. 150. 163. Numeri iam non dispiciuntur in 211. 212.
216. 227. 235. 244. 259—261. 268. 280. 394. 396. 398.
406. 427. 553. 547. 5. 9.11. 13. 23. 24. 27. 28. 39. 43.

1) Παλαιογρ. ὃελτ. 43 et 55—61.

