168 PROLEGOMENA A'D EPISTULAS

Inscripta. λιβανίου σοφιστοῦ ἐπιστολαί in ep. ιζ (τε 1131)-
σλε’ (= 949) cum illo concinit excepto quod nonnullas ex-
hibet, quas in illo foliis amissis periisse statuendum est, vel·
ut 1148-1154 inter 1147 et 1157 aliasque, quas supra
n. 181 enumeravi, et excepto quod nonnullas omisit, quae
in Athoo extant, ut 1234. 1187. 1190. 1193. 1200, 1201.
1208. 1209. 1211. 1235. Ep. σλς-σνς’ sunt 950. 953-
957. 959. 961. 962. 965-967. 969. 972. 974. 975.
977-980, Quae vero antecedunt ep. α-ις’ (333. 19. 331.
352. 358. 365. 366. 361. 49. 795. 72. 74. 639. 69. 93.
128), aliunde sumptae sunt, ex. gr. α-θ’ e Vatic. gr. 82
se. XIV 161204-229 ιη-κς’ (cf. infra p. 172 n. 194). Item
quae post σνς extant ep. 502. 529. 535. 834. 835. 1232.
658. 666, etsi 834-666 postmodo ex Athoo insertae esse
possunt. Quae vero finem faciunt σξγ-σοθ’ (388. 368. 364.
389. 432. 369. 476. 473. 481. 493. 1. 617. 499. 327. 196.
197. 314), omnes excepta una ep. 196 e sylloge. Lacape·
niana fluxerunt.

Neque V neque Va Vo, sed Athoum fontem fuisse inde
elucet, quod ep. 211 inter 776 et 777 locum habet et quod
cum hoc vel in pravis lectionibus consentit, ut εἴληπται pro
εῖλκυσται ep. 948 (ΧΙ 87, 9), τὴν ἡμετέραν pro τὰ ἡμέτερα
ep. 747 (X 674, 1), in μέντοι omisso ibid. lin. 6. Lectio
ζῆλος, quam ep. 747 p. 673, 16 praebet, etiam longius a
genuina ἤδη λόγος distat quam δῆλος codicis Athoi. Lecti-
ones eius propriae omnes falsae sunt. Codicis igitur raris-
sime tantum mentio facienda erat speciminis loco vel supple-
menti, ubi Atheus deficit. Examinavi.

Communem cum Vatic. 1323 fontem n habent eclogae
duae, quas praebet codex

189. Ghalcenus scholae emporicae olim mona-
sterii Θεοτόκου 157 (= 01)¹) chart. formae oct. sc. XV
fol. 254’-266 et 277. Inscripta est sylloga λιβανίου σοφι-
στοῦ ἐπιστολαί. Sunt ep. a—gd' rubricatae posteaque nume-
ris κ-πα’ signatae, utpote quae exciperent epistulas ante-
cedentes Iuliani. Initium faciunt non omnes, quae in Vatic.

1) Supra p. 127 n. 99.

