180 PROLEGOMENA AD EPISTULAS

tiae Florentinae 27191) chart. sc. XIV fol. 156⁷ inscrip-
tione privas exhibet ep. 436. 389 (= ρπα’ et 909' Lac).
213. Monacensis gr. 490 sc. XV’) fol. 51 exhibet ep.
509. 820 (-- κγ’ et ρκα’ Lac.) 8).
Idem codex paulo post fol. 155v duas praebet epistulas
inscriptas λιβανίου ε’πιστολαίε 1041 (= tC'Lac.) 300, quae
iam verbis τῶν καλῶν (Χ 281, 17) desinit (non coll. Lac.)⁴).

Item prior tantum epistula collectionis Lacapenianae est,
quam exhibet

594 214. Laurentianus LX 16 chart. formae quart. sc. XV

fol. 60. Sunt ep. 143 (= μζ’ Lac.). 936.

Neutra collectionis Lacapenianae est binarum epistularum,
quas exhibent codices

595 215. Parisinus gr. 2011, olim Colbertinus 4867,

chart. sc. XV, fol. 39¹r inscriptionibus instructas ep. 409. 3063

216. Bodleianus Baroccianus gr. 56⁵) sc. XIV exe-
unt. fol. 34v ep. 1347. 7173 idem fol. 112v ep. 1236. 1238,
quae in collectione Vax-saviensis Zamosciani codicis ⁶) nume·
ros ια’ et ιβ’ geruntr,

217. Vindobonensis phil. graec. XCIII sc. X1V⁷) fol.
311 ep. 1236. 78 manu sc. XV exaratas.

218. Parisinus gr. 963 sc. XVJXVIS) fol.51' ep. 44. 69.

Reliqui codices singulas epistulas continent. Etiam inter
has longe frequentissimae sunt duae ad Iulianum datae.
Ac principem obtinet locum, quamq-tam in edit. Wolfiana
omissa est, ep. 760, quam Ann. Fleckeis. 1876, 498 publici
iuris feci. Ut est responsoria ad Iuliani ep. 2, ita huic in

1) Festa, Stud. ital. di fil. cl. 1 p. 134.

2) cf. t. V 162 n. 176.

3) De aliis huius codicis epistulis cf. infra sub n. 361. De
f⁰¹4i²rr¹ei⁵ttia¹¹ixfrssssassffi⁰tz λόγοι τὴν φύσιν est nasim 383. cf. t.
V 32011 t.1 344 ιι. 53, supra p. 114 not. 43 infra sub n. 289 et 856.

ἓξ (εἶὲρῖἣΙ 138121 51}- :igi pro 1226 numero epistulae prioris le-
13311.

