ς 10. ΒΕ CODICIBUS somARns 181

compluribus codicibus, quos supra recensui, succedit vel cum
aliis epistulis ut in Vatic. 1353 fol. 212' ²), Vatic. gr. 1467 ²),
Laurent. LXX 13⁸) vel sola. Ultimi huius generis sunt co·
dices:

219. Laurentianus LVII 12 sc. XIV fol. 118⁴).

220. Monacensis gr. ⁴90 sc. XV (cf. supra sub n. 213)
fol. 121 exhibet Iuliani ep. 3 et Liban. ep. 760.

221. Ambrosianus 1 49 sup. (460 in catal. Martinii
et Bassii)⁶) sc. XIV fol. 439', c quo Angelus Maius utram·
que in

222. Vatican. lat. 95:39⁶) transscripsit.

Denique ep. 760 sine Iuliani epistula exhibent etiam co-
dices:

223. Heidelbergensis Palatinus gr. 356⁷) (ε Pal) sc.
XIV ineunt. fol. 58 ἰουλιανῶ inficimus-3 succedit Iuliani ep. 14.

224. Cantabrigiensis Universitatis G g. I 2 sc. XV 596
fol. 294, cui succedit, quae in Ambros. I 49 antecedit, Iuli·
ani ep. 14 Hertl.

24ξ25. Bodleianus Baroccianus gr. 219⁸) sc. XIV fol.

226. cantabrigiensis collegii Trinitatis collec-

tilonis25Galeanae Ο. 1. 36; cf. t. VIII 366 n. 2953 infra
a ιι. Ο.

Similiter ep. 758 post orationem pro Aristophane habi-

tam et Iuliani ad Libanium epistulam 74, cui illa respon-
det, exhibent

227. Atheus Laurae Ω. 123 sc. XIII fol. 62 et 62*;
cf. t. I 323 n. 37. Supra p. 164 sqq. n. 186.

t Ι223. Laurentianus LVII 20 sc. XV fol. 67' et 683 cf.
. n. 6.

I 222299. Υιιὲἰοιιιιιιε gr. 941 sc. XV sol. 143 et 1443 cf. t.
n. 2 .

1) Supra p. 117 ιι. 87. 2) Supra p. 11⁹ ιι. 88.

8) Supra p. 67 ιι. 11. 4) Supra p. 119 n. 89.

⁶) cf. t.1 ses n. 58. e) cf. t. 1 κστ n. 58⁸.

τ) cf. t. vl eoo n 248. char. epistol. p. ιι» n.4·1. lurra n. 288.
8) cf. t. 1 p. 22⁹ ιι. 27.

