148 PROLEGOMENA AD⁴ EPISTULAS

Sed non deest maius in fine incrementum: ’

562 145. Ambrosianus -1- 49. Ρ. sup. (784 in catal. Mar·
tinii et Bassfi), Wolfii non, ut Martinius et Bassius p. 879
dixerunt, Τ 73, sed V. 445, chart. formae sext. dec. sc. XIV
exeunt, testibus inscriptionibus olim Io. Don ati Ferriarii,
postea I. V. Pinelli‚ collectioni Lacapenianae inscriptae
λιβανίου σοφιστοῦ ἐπιστολαί et num. a—‹xgd' insignitae fol. 1
—162' in eodem folio 162* et 163 subiecit alio quidem
atramento, sed eadem manu exaratas 4 epistulas numeris
privas. 761, 32, 107, 670 et fol. 164-170' epistulas no·
mine auctoris privas 1559-1572 W., quae sunt revera
Procopianae. Inspexi.

Ex Ambrosiano ÷ 49 originem ceperunt duae syllegae:
prior, quae supplementum praebet eclogae codicis Vaticani
gr. 944 (cf. supra sub n. 62); alteram praebet

146. Ambrosianus D 39 sup.¹) sc. XIV exeunt, qui
continet fol. 14—134 post eclogam Lacapenianam inscrip-
tam λιβανίου σοφιστοῦ ἐπιστολαί, in qua (ἦα-(ἦγ’ et σε’ omis-
sae sunt et ep. 1570 (i. e. Procopiana) inter 558 et 552
inserta est, ep. 761. 32. 107. 670 easdem, quas Ambros.
-4- 49. Quibus subiecta est subscriptio τέλος τῶν ἐπιστολῶν.

147. Vaticanus gr. 84²) a. 1425 exaratus continet col-
lectionem 110 epistularum, quarum primae 102 e Lacape-
niana (α-σξα’) electae sunt, etiam od'(ep.736) e ἔθ’ repe·
tita est, (ιγ’ vero (== 1220), (ιε-ρι’ (= 1236. 35. 685.

620. 066. 725) aliunde sumptae sunt. Bormannus egoque
examinavimus.

Ε Vaticano 84 descriptus videtur, qui prorsus cum eo
congruit, codex

148. Laurentianus S. Marci 308⁸) sc. XV f01.4o—
104'. De f01.·134 et 135 supra p. 86 ιι. 38 egi.
Ex hoc Laurentiano autem descripti sunt duo codices:

149. Matritensis ’.Ψ-1304) sc. XVI fol. 186-248,

1) Cf. t. IV 407 ιι. 154. 2) cf. t. 1 415 n. 64.
3) Cf. t. VI 499 ιι. 246 et supra p. 86 n. 38.
4) Cf. t.I 428 n.75 et supra p. 88 23⁹.

