ς 6. DE COLLECT. LAOAP. AUCTA 153

Eaedem 11 epistulae quae in Barooeiano gr. 4 anuoedunt
oolleetioni Laeapenianae, aed haee iam ep. 711 desinit et
nova incipit collectio in codice

162.Vaticano Palatino gr. 82, de qua supra p. 114 n. 80
verba feei.

collectionis Laeapenianae reliquias non solum epistulis
tribus inter Basiliam et Libanium mutuis insertis, sed etiam
Libaniania in fine additia auctu exhibet codex

163. Hierosolymitanun bibliothecae patriarcha· 571.
lia 8. Sepulcri 405 chart. formae oct. ac. XIV exeunt. a
Manuele Caleca exaratus¹)‚ qui fol. 93'—96' continet
rubricatas ἐπιστολαὶ λιβανίου τοῦ σοφιστοῦ ep. 1153. 1431.
1134. 301. 11953 comm. ep. 183 511; comm. ep. 10 et 193
857. 1541. 28. 23. 74. Sed inter comm. ep. 10 et 19 inserta
eet etiam epiatula βασίλειος γρηγορίφ· ἐπειδή μοι τὴν σιω-
πήν. Inspexi.

Et antecedunt et succedunt et intermixtae eunt epistulae
eollectioni Laeapenianae truncatae non solum in Vatic. gr.
944 (supra sub n. 62), sed etiam in ecloga 110 epistularum,
quam praebet

164. Vaticanus gr. 1376 bomb. formae oet. ac. XV
mheelL') fol. 133—188 inscriptam ἐκ τῶν λιβανίου ἐπιστο-
λῶν. Suntz 1401. 51. 368. 872. 348. 390. 758. 35. 320.
441. 792.1004.748. 331. 333. 5351223. 949. 356. 1051.
382. 339. 352. 25. 799. 1059. 515. 650. 756. 393. 907.
1155. 945. 1016. 357. 98. 336. 1229. 383. 236. 1160. 66.
562. 224 651. 195. 1434. 528. 281. 173. 286. 277. 300.
192. 123. 716. 969. 552. 754. 89. 1064. 1026. 666. 911.
226. 1218. 835. 375. 808. 316. 319. 255. 735. 773. 274.
791. 741. 21. 256. 369. 374. 362. 1063. 581. 1. 499. 325.
696. 327. 1041. 578. 636. 391 19. 197. 93. 42. 422. 803.
341. 175. 571. 1261. 386. 405. 660. latez-mixtae sunt

1) Papadopuli Catal. t. 1 408. Μ. Vogel-Gardthausen 277.
2) cf. t. lv 418 n. ιω.

