ς ο. ΒΕ onoma A CORPORE Amano 173

Ad communem cum ecloga Vaticani 82 fontem redit
ecloga, quam praebet codex

195. Parisinus gr. 3035 ¹) sc. XIV, qui fol. 157--187
continet syllogam 70 epistularum inscriptam Λιβανίου σο-
φιστοῦ ἐπιστολαῖς Numeri a—-o' manu posteriore additi sunt.
Sunt: 333. 19. 331. 352. 358. 365. 366. 361. 49. 636.
369. 25. 388. 26. 282. 1347. 123. 42. 360. 327. 383.
384. 389. 372. 348. 339. 311. 314. 362. 363. 336. 379.
380. 373. 316. 345. 431. 325. 332. 312. 349. 354. 315.
317. 318. 404. 359. 46. 58. 21. 48. 52. 54. 374. 330.
405. 441. 435. 440. 442. 410. 399. 432. 320. 329. 357.
356. 347. 323. 393. 750. 253. 32, quae desinit medio in
fol. 187'. Consensus cum Vatic. 82 in primis 41 epistulis
plenus inde ab ep. 354 desinit. Etiam hic nomina persona-
rum ad quas epistulae datae sunt a genuinis discedunt ut
θεμιστίω a γαίω ep. 1347. Cum his non cohaeret, sed inter
Iuliani epistulas fol. 105¹ legitur ep. 35 inscripta λιβᾶνιος
ἰουλιανῶ.

Adhibuerunt Fed. Morellus ²) et Boissonadius, ut Anecd.
t. 111 95 ad ep. 1347 et Anecd. Nov. 309 ad ep. 21 elz-26³)
testatur, cuius manu notam ‘collata’ ad ep. 21 in codicis
fol. 177', ut alias, scriptam esse conicio. Excerpsi a. 1880

Alii in eligendo nihil nisi brevitati animum attendentes
epistolia sectati sunt, non epistulas vel saltem his prae-
tulerunt. Cuius generis hi sunt codices:

196. Vaticanus Reginensis 168 bomb. formae sext. 584
dec. sc. XV, olim Pauli Petavii teste inscriptione fol. 1,
qui post collectionem epistularum Synesii inscriptione pri·
vam (fol. 1 —166')⁴) continet fol. 167-178 eclogam in-
scriptam ἐπιστολαὶ λιβανίου σοφιστοῦ. Sunt 45 epistolia, quo-
rum 39 num. α-λθ’ insignita, 5 ultima et primum inscrip-
tione priva sunt. Sunt 382. 80. 1398. 539-541. 634.
547. 548. 700. 226 491. 1146. 81. 543. 545. 550. 567.

1) cf. t. 11 67 n. 93. De fol. 105 cf. infra u. 232.
2) cf. t. 11 61. Infra sub n. 421.
3) Cf. ad ep. 332. 339. 358. 360. 374. 48⁶. 4) Fritz 339.

