ὅ 8. ΒΕ ECLOGIS Epls‘r. Ex a PROFECTIS 169

1323, sed tantum ep. 333. 19. 352. 358. 365. 366. 361.
72. 74. 639. 69. Sequuntur 1132. 11331136. 1138. 1141.
1142. 1145.1147. 1150-1152.1154. 1157. 1158. 1160.
1163. 1164. 1185. 1196-1199. 1202. 1205. 1206. 1226.
1227. 709. 742. 745. 746. 748. 760-762. 764. 766. 768.
769. 778. 788. 797. 793. 780. 784. 798. 832. 842. 839. 849.
881. Prima pers huius eclogae etium alis manu sc. XV in sol.
277 huius codicis descripte. est. Sunt ep. 333-72, sed prima,
cuius in margine legitur λιβανίου πρὸς ἀνατόλιον, incipit de·
mum verbis καὶ εἰμὲν εἰκότως (X 313, 8), ultima. desinit verbis
παρθένιον οἷς (Χ 72, 8), etiam ep. 19. 365. 361 parum in-
temo sunt. Collationem publici iuris fecit Papadopulus
Rei-timeus, Παλαιογραφικὸν δελτίον 20 sq.‚ quam coram co·
dice a.. 1896 revisi et partim cum ectypo photographico
fol. 254⁷ Gumontii contuli, sed ab apparatu critico exclusi, in
iis tantum epistulis adhibui, quae in Athoo desunt.
Quartus huius generis codex est

190. Berolinensis gr. qu. 3 (302 in catalogo codicum 583

Graecorum Berol.) (= Be) chart. (20, 6 >< 14, 6 cm) sc. XV,
olim Francisci Nansii, deinde Bartholomaei Kecker—
manni testibus inscriptionibus involucri: Hunc librum Cla-
riss. Docti-samque viro D, Bartholomaeo Kackermanno prae-
cepturi de se optime memo, in perpetuum observantiae et yra-
titudinis τεκμήριον. D. D. Ioannes Bothe Ameterodamensis.
Dantisci anno 1604. 7 Aua. et: Hic codex manuscriptus
emtus est Lugduni Bac. c Bibliotheca C'l. Viri et praestantis
Graeci Francisci Nomii, qui idem sua manu scriptam solae·
cluzam (quae per incuriam omissa est) inseruerat, qua iudi-
cium suum dc isto codice sic exposuit ut probaret omnino
vetusussimum esse et ante annos mille scriptum ¹). Pars co·
dicis, quae Libanii epistulas rubricatas Ἐπιστολαὶ λιβανίου
σοφιστοῦ ἀντιοχέως continet (fol. 32), hodie purum integra
est. Incipit ab ep. 68 continetque post banc ep. β-ι’ (69.
67. 66. 'lo-72. 74 73. 751, sed pag. 12 medio in scholio
ad hanc epistulam desinit, cum duo ultima huius quaterni·

1) C. de Boot, Catal. codd. graec. Berol. p. 166.

