68 PROLEGOMENA AD Ems‘rULAS

Nec non ad V redire videtur,'etsi ordinem epistularum
maxime e parte dereliquit, codex

12. Laurentianus LVII 34 (= Lauren) sc. XV1¹)‚ qui
fol. 240-250 eclogam praebet 16 epistularum inscriptam
λιβανίου σοφιστοῦ. Insunt ep. 182 (inscriptione priva). 748.
2863 comm. ep. 8 (inscripta τοῦ μεγάλου βασιλείου πρὸς λι-
coinon). 4. 14 5. 63 ep. 103 (inscriptione priva). 632. 325.
1060. 515. ιδ’ =Iulian.ep. 53 Hertl., ιε’ = Iul. ep. 4, ις’
== ep. 866 (sed inscripta πρόκλω). Omnes, si excipis duas
epistulas Iuliani aliunde insertas, in V extant et nomina
eorum· ad quos datae sunt vel eadem praebent, excepta ul-
tima πρόκλω, non οἰχομήρει ut V perperam praebet inscripta,
vel omissa sunt; denique lectiones vel consentiunt vel de-
teriores sunt. Lacuna in ep. 182 (Χ 168, 7-8) par est.
Ep. 1060 vero docet codicem e V fluxisse, postquam is manu
tertia correctus est, sed librarium etiam de suo nonnulla,
quae ei corrupta viderentur, correxisse ut ὃονάτος comm. ep.
14. Itaque lectiones codicis a me collati speciminis loco ad
ep. 1060 adnotavi, reliquas ab apparatu seclusi.

Ad V plurima e parte redire probabile est codicem

13. Vaticanum gr. 926 ohartfl) formae oct. sc. XV exe-
unt„ qui continet fol. 96—-191 eclogam σξ epistularum in-
scriptam ἐπιστολαὶ λιβανίου τοῦ σοφιστοῦ multis glossis inter-
linearibus instructam3 epistulae numeratae α-ρ’ sunt: 311.
78. 77. 74. 852. 861. 943. 869. 973. 322. 320. 330. 335.
349. 315. 336. 351. 361. 380. 385. 387. 1213. 1131. 631.
600. 466. 479. 968. 398. 57. 76. 1384. 1237. 590. 79.
486. 462. 443. 494. 458. 465. 56. 55. 60. 372. 518. 519.
71. 1288. 347. 341. 313. 323. 357. 59. 317. 1138. 1137.
459. 484. 1156. 1141. 501. 514. 1377. 585. 530. 532.
531. 525. 1202. 1191. 1124. 551. 553. 569. 558. 559.
321. 344. 332. 570. 1287. 125. 1347. 54. 568. 572. 582.
481. 1232. 1231. 1337. 1335. 1309. 346. 1312. 1310.
1308. 1319 (ρ). 1333. 1371. 1394. 1350. 1352. 1355.

1) Char. epistol. p. 3 n. 2.
8³83) (1(ξί t. IV 302 n. 143, ubi perperam eum membranaceum

