5 8. DE comem Vo PROPAGINIBUS 7⁹¹1

non in Vleguntur. Et codicem e Vo, non e Va esse excerptum
evincitur ep. 500, in qua lectionem codicis Vo τοῦ σοῦ τρόπον
καὶ τῆς σῆς σπουδῆς, non codicis Va et V τοὺς σοὺς τρόπους
καὶ τὴν σὴν εἰς τὸ θεῖον σπουδὴν praebet. Raro vel a lectione
codicis Vo recessit, ut in ἔσῃ pro γένῃ ep. 502. Desunt
epistulae inde a 412 usque ad 496 quae in Vo iam per·
ierant. Ut sub finem multas epistulas praeteriit, ita ultra
1006 excerpere auctor omnino praetermisit. Qua e re ne
concludas eum non Vossianum, sed Vaticanum 85 ante ocu-
los habuisse, reputes hunc statim post initium ep. 1006 de-
sinere, Ambrosianum vero usque ad verba μὴ θειοτέρων ὄντα
γόνων progressum esse. Sed folium illud inter 7 et 8 non-
dum exciderat. Nam inter ep. 28 et 29 extat in fol. 85 ex-
cerptum ἕπειδὴ-πεπείκασιν (- ep. 31), quod uni ex illis
quattuor epistulis perditis ιβ -ιε’ tribuendum est. De con-
silio excerpendi si quaeris, auctor nihil nisi ut flosculos e
pratis epistularum carperet propositum habebat. Itaque ne
integras quidem epistulas omnes exscripsit, sed tantum, quae
ei splendebant, sive initium sive medium sive finis erat: quae
res Rostgaardum et Wolfium in errorem induxit, ut frustula
epistularum pro epistulis novis haberent velut 1159 W., quae
nihil nisi pars est ep. 629. Quae redargui ann. Fleckeis. 1876,
499 sq. Quae cum ita sint, in crisi codicem non adhibendum
osse nisi ubi Vo deficit, apparet. Itaque etiam hoc loco satis
habeo indicasse epistulas e quibus loci excerpti sunt: 636.
637. 369. 374. 379. 383. 386. 387. 388. 390. 391. 393.
396. 398. 402. 404. 405. 409. 410. 499. 500. 501. 502.
503. 510. 512. 518. 528. 535. 558. 576. 578. 581. 584.
604. 606. 619. 628. 629. 632. 634. 633. 639. 643. 1. 6.
8. 12. 15. 19. 20. 23. 25. 26. 28. 29. 32. 35. 38. 39. 40.
42. 43. 44. 47. 48. 51. 52. 54. 58 61. 67. 68. 70. 72.
74. 80. 81. 91. 95. 98. 100. 101. 105. 107. 109. 111.
120. 122. 123. 125. 131. 137. 140. 143. 152. 156. 157.
161. 171. 173. 175. 181. 183. 184. 194. 196. 203. 208.
209. 215. 218. 221. 222. 223 224. 226. 227. 231. 235.
236. 237. 238. 240. 242. 246. 251. 254. 268. 279. 281.
287. 299. 300. 310. 312. 315. 316. 324. 325. 326. 327.

