5 4. DE ECLOGAE Σ PROPAGINIBUS 107

670. 794. 342. 724. 383. 48. 52. 409. 320. 329 337. 357.
344. 815. 1163. 1237. 618. 684. 682. 635) et post φη’
(- 721) quae has debebant sequi φθ- φοί (- 6661398.
1236. 413. 497. 535. 425. 428. 319. 341. 324. 422. 453.
366. 1347. 431. 354. 315. 64. 367. 404. 685. 317. 312.
349. 21. 776. 827. 68. 74. 93. 105. 281. 1133. 689. 288.
518. 581¹). 632. 606. 673. 732'). 269. 309. 750. 721.
791. 795. 803. 826. 831. 834. 835. 842. 867. 871. 877.
899. 926. 855. 893. 311. 423. 373. 316. 3593 1559 W.
i. e. Procopii Gazaei ep. 87 Herch.). Denique succe-
dunt aliunde sumptae ep. 1543. 1544. 1214 (cf. infra sub
n. 274). Gon-ectus est manu secunda ex alio codice.1n textu
non solum neglegentiae, sed etiam temeritatis specimina ex—
hibet, praecipue in inscriptionibus ut θεοδώρῳ pro πέτρῳ
ep. 880, ᾇουφίνω pro τῷ αὐτῷ (i. e. Δημονίκῳ) ep. 1055,
τω αὐτῷ (i. e. Παλλα δίῳ) pro φωτίῳ ep. 891, παλλαδίῳ pro
leonio» ep. 944, λεοντίῳ pro παλλαδίῳ ep. 943 etc. Itaque
exceptis epistulis 1226—1228 raro eius in app. crit. ratio—
nem habui.

A Laurentiano propius quam a Burneiano stat sylloga
altera, quam praebet codex

71. Vaticanus gr. 937 sc. XV') fol. 218—334 inscripta
ἐπιστολαὶ λιβανίου σοφιστοῦ. comprehendit 60 epistulas.
Consentit quidem primum ordine fere cum Laurentiano ex—
cepto quod omnes eas praetermisit epistulas, quas prior syl·
loga sol. 143-180 comprehensa et inscripta τοῦ αὐτοῦ ἐπι»
στολαὶ incipiens ab ep. 831 exhibebat. Sed inde ab ep. oq(
-- vel, ut librarius constanter perperam ξ pro o scribens
praebet, ρξζ’ - (=· 78) usque ad σθ’ (= 455) vestigia huius
cum Laurentiano consensus dilabuntur. Examinavi.

Ep. α-λοί huius syllogae excerptae sunt in sylloga,
quam praebet codex

72. Musei Britannici Harleianus 5735 chart. formae 514

1) Erravit auctor catalogi typis impressi hanc epistulam con-
tinuare putans antecedentem.
ξ) ἓὲιῗιίιῐξὲιὲρὲτίξξω verbis ἀπὸ τῶν (X 658, ..).

