Β 8. ΒΕ 0001018 Vo PROPAGINIBUS 85

illam epistulam sequuntur epistulae 30 ordine inverso e Vo
excerptae: 1004 (sed haec demum a verbis γνώμην ταύτην
excipiens). 995. 965. 962. 945. 911. 909. 907. 819. 809.
810. 804. 802. 796. 763. 756. 741. 736. 735. 732. 731. 694.
663. 659. 651. 650. 639. 571. 561. 558, sed in codiee
numeris ριγ-ρμβ’ signatae. of. infra sub n. 61. Examinavi.

Ε libris ς’ et ζ’ codicis Vo — nam codicis Va nullam in
posteriores efficaciam fuisse supra dixi — electa est pars
altera syllogae epistularum, quam praebet

36. Escurialensis T—11—151) sc. XVI fol. 110—130
inscriptam Λιβανίου σοφιστοῦ ἐπιστολαί. Est sylloga bipar-
tita. Pol. 110 enim continentur primae quinque epistulae
collectionis Lacapenianae (cf. infra sub n. 123), fol. 112-
130 (fol. 111 vacuum relictum est) 70 epistulae numeratae
t—-to' electae e libris ς’ et ζ’ huius familiae (s= ep. 585·-
820). Sed haec desinit verbis εἴσονται δὲ πάντες (Χ 742, 15),
quibus custodis loco addita sunt ὃ δώσεις. Singulas epistu-
las enumerare hoc loco inutile videtur. Inspexi.

Singularis est condicio codicis, qui ad Vo redit, sed or·
dinem epistularum prorsus mutuatum exhibet. Qui est

37. Ambrosianus Ε 81 sup. sc. XV2) fol. 261-268
inscriptus λιβανίου ἐπιστολαί. Sunt ep. 528. 533. 500. 318.
317. 272. 268. 667. 526. 550. 585. 329. 321. 323. 618.
35ος comm. op. 113 11. 2. 3. 209. 5. 39. 322. 22. 211.
324. 647. 648. 538. 649. 80. 312. 212. 600. 601. 247. Intor-
missa declamatione παράσιτος ἐπὶ δεῖπνον κληθείς (fol. 269
-271¹) sequuntur fol. 272’--275’ alia manu exaratae ep.
578. 98. 804. 1232. 1330. 1113. 1200. 663. 352. 197.
382. Denique alia manu exaratae extant fol. 296⁸ ep. 73
(Libanii nomine priva), quae desinit cum fol. 296¹ in verba
σὺ δὲ κρινόῐμενος] (Χ 74, 8) et fol. 310* ep. 679. 136. 1153.
100. Etiam fol. 186* extant Libanii nomine priva episto·
lia 74. 79. 547 ⁸). Ad Vo hunc codicem redire sequitur cum
e tota ecloga epistularum tum ex ep. 647 ante 648 collo·

1) ef. t. V 7 11. 167. 2) Cf. t. V 2⁹4 sq.
⁸) Martinii et Bassii Catal. p. 832.

