158 PROLEGOMEN A AD ‚EPISTULAS

573 171. Golianus apparatus Rostgaardiani bibliothecae
Regiae Havniensis voluminis 5 codex 3 a Friderico Bost-
gaardo ex auctione librorum Iacobi Golii emptus chart. for-
mae quart. sc. XVI tegumento privus. Continet epistulas 402
617. 197. 1058. 693. 699. 700. 746. 969. 697. 838. 845.
892. 901. 131. 127. 136. 150. 210. 239. 245. 248. 255.
299. 1330. 1257. 323. 947. 552. 1231. 957. 1233. 1228.
1202. 1171. 1158. 1134. 1153. 1173. 1168. 1170 quae
omnes quidem etiam in Vaticano 953 extant, sed quomi-
nus codicem ex hoc excerptum esse statuas, obstat inscrip-
tio ab illo aliena. Instructus est glossis interlinearibus et
scholiis marginalibus pretio carentibus.

Usus est codice Wolfius. Inspexi.

Ex eodem quo Vatic. 953 exemplari fluxit etiam collec-
tio, quam praebet

172. Vaticanus gr. 9421) sc. XVI fol.1-—29v inscripta
λιβανίου σοφιστοῦ καὶ κοιαίστορος ἐπιστολαί. Nam prius etsi
non omnes epistulas recepit — primae sunt ep. 617. 1058.
693 --‚ tamen ordinem secuta est, sub finem vero vestigia
eius relinquit, quin etiam fol. 28* ante ep.515 unam, quae
ab illo deest (512), aliunde inseruit. Inspexi.

Item ex eodem quo Vatic. 953 fonte fluxit ecloga 9 epi-
stularum, quam post Basilii et Libanii mutuas (cf. infra
sub n. 369) praebet codex

574 173. Taurinensis universitatis RV 33 (b1133)
(179 in catal. Pasini) ²) chart. formae oct. sc. XV, sed ordo
epistularum valde confusus est. Sunt enim collectionis Laca-
penianae ep. β, ρξβ, ιζ, να, ς, ζ, η (= 617. 98. 1041. 167.
331. 33. 352). Hae quidem fol. 10¹ desinunt. Sequuntur
fol. 10v epistulae duae Basilii, fol. 12¹ epistulae Gregorii
iterumque (fol. 15') Basilii. Duae vero (1006 ἀνεπίγραφος
= ριβ Lac. et 221 = νθ Lac.) cuius essent Fritzium l. l. 71
(375) fugit. Fol. 35 demum Synesianis epistulis succedunt.
Inspexi.

1) Char. epistol. p. 19 n. 48.

2) Superstitem eum esse, sed damnum cepisse incendio testa- >
tur Gaetano de Sanctis, Riv. di filol. class. XXXII 419 ιι.195.

