78 PROLEGOMENA AD EPISTULAS

330. 331. 332. 336. 340. 342. 345. 348. 350;,οοωιιι. ep.
1; 351. 352. 353. 358. 359. 361. 362. 363. 364. 365-
368. 644. 647. 648649. 651. 653. 655. 656. 657. 659.
661. 664. 666. 667. 668. 669. 672. 688. 693. 694. 696.
699. 711. 716. 719. 724. 731. 720. 735. 738. 741. 743.
746. 749. 750. 758. 770. 773. 777. 782. 797. 800. 803.
804. 806. 809. 815. 817. 818. 827. 834, 838. 839. 840.
842. 845. 847. 849. 855. 859. 864. 866. 867. 872. 901.
911. 923. 930. 938. 959. 964. 976. 983. 992. 1004. 1006.
Denique post excerpta e Platonis Phaedone et Euthyphrone
(fol. 111 sq.) extat in fol. 126 (124) ep. 49.

Adhibuit codicem T. 73 nominatum Rostgaardus. Exa-
minavi et excerpsi a. 1870.

Sequitur temporis ratione habita apographum codicis Vos·
siani‚ codex

476 20. Parisinus gr. 2962, olim num. 1566, 1707, 2783

insignitus, formae oct. sc. XIV, olim Fonteblandensis¹),
qui continet fol. 1-223 Libanii θρα (2- 1) — ἧμ-,ςΊἓ 1110).
Fol. 225 usque ad finem (278) sunt Synesii epistulae (συν-
εσίου ἐπιστολαί m2). Deest epistularum in libros divisio,
quin etiam numeratio. Sed manu posteriore numeri epistu-
lis serie continua additi sunt inde a τς -χλβ’ rubricati, non
sine erroribus. Desunt epistulae iactura unius folii et duo·
rum quaternionum iam in Vo amissae. Praetermissae sunt
epistulae, quae in vossiano detritae erant vel hiabant: 15
—17. 29 et 1098. 1100. 1101. 1104. 1105. 1111. 1112.
Subscriptio est manus posterioris τέλος τῶν ἐπιστολῶν τοῦ
λιβανίου ὁμοῦ χ’” ὁμοῦ δ’χαα ὁμοῦ ’0-ξᾶ αἱ ἐπιστολαὶ τοῦ ῥή-
τορος λιβανίου α, α, α. Codex quem Wolfius Rostgaardum
secutus Regium maximum appellavit²)‚ summam in crisi
vim nactus est. Nam primum

1) ln catalogo codicis Parisini gr. 3066 alphabetico a Palae·
ocappa facto descriptus est s. v. Λιβάνιος. Β. λιβανὶου ἐπιστο-

aaz. Βιβλίων βυν μήκους, ἐνδεδυμένον δέρματι κυανῷ, ἐν ᾧ εἰσι

λιβανίου καὶ ἄλλων τινῶν ἐπιστολαί.
2) Rostgaardus in epistula a. 1738 ad Grammium data: Scias

autem Codicem illum Bibliothecae Reqiae Parisiemis pnmarium
nom ea de causa quod mole vel forma voluminis reliquos excede-

