ς 2. DE conlcls VAT. 83 PROPAGINIBUS 69

1336. 1238. 523. 517. 396. 519. 51. 334. 47. 1318. 1328.
1330. 1225. 871. 902. 318. 360. 1215. 53. 1317. 992.
1503. 72. 1311. 1381. 1321. 1320. 1277. 469. 1194.
606. 327. 73. 49. 316. 312. 75. 1233. 1219. 1208. 1207.
1139. 1122. 570. 1123. 571. 573. 575. 567. 589. 563.
565. 574. 581. 586. 1409. 1410. 1227. 1395. 1240. 1298.
1299. 1216. 1203. 1192. 1211. 1197. 1195. 549. 537.
529. 534. 539. 533. 516. 397. 403. 949. 980. 1049. 355.
67. 65. 52. 63. 50. 328. 329. 354. 340. 489. 487. 483 (ρ).
488. 1504. 81. 269. 696. 35. 736. 26. 780. 661. 660.
1517. 21. 348. 339. 363. 103. 93. 715. 797. 773. 741.
369. 40. 542. 1247. Sequuntur epistulae inter Basiliam et
Libanium mutuae (cf. infra sub num. 345). Succedunt ep.
371 (λη’). 379. 368. 364. 819. 238. 1133. 408. 19. 636.
283. 22. 123, 830. 382. 1218. 25. De fol. 188-190 cf.
t. IV 303. Succedunt fol. 191 ep. 390. 578. 391. 432.
226 (ξ) et fol. 197—235 ἐπιστολαὶ συνεσίου, quibus in fol.
215' et 216 nomine auctoris non addito immixta, postea
tamen deleta est Libanii ep. 1216.

Si Basilii ep. 328 et comm. ep. 9 excipis, nulla comparet,
quae non in Vat. 83 reperiatur. Nomina eorum ad quos epi·
stulae datae sunt inde a φιβ’ demum leguntur, sed quae ex-
tant, cum hoc codice congrth lectionesque omnes, quas
quidem examinaverim‚ aut eaedem quae in illo aut peiores
sunt. Itaque nihil obstat, quominus auctorem ex hoc codice
hausisse ordinemque tantum ex arbitrio mutasse et duas
illas epistulas ex alio fonte, codice epistularum Basilii, addi-
disse statuamus.

Examinavi. Ep. 1211. 1308. 1317 mihi descripsit Pius
&anchi de Oavaleriis.

14. Etiam excerpta codicis Neapolitani 11 G 32¹) (-
Exc Neap) sc. XV e V fluxisse et ordine epistularum et
lectionum proprietate imprimisque vocabulorum omissorum
consensu evincitur. Orta sunt, antequam V manu 5 corri-
geretur. Nam voces V⁶ insertas μὲν et δὲ ep. 367 (Χ 352,

1) cf. t. V 368. Infra nub n. 252.

