56 PROLEGOMENA AD EPISTULAS

inde ab ep. Μεθ’ usque ad τ’ priinum scripti, in libris ΙΙΙ
usque ad VI in loco numerorum manus primae erasorum
repositi sunt.

Inde vero, quod corpus huius codicis e duobos diversis
fontibus concinnatum est, evenit, ut 18 epistulae bis occur·
rant et in codice sc. XI (V1) et in supplemento sc. XII (Vn):
cf. notas ad ep. 87. 90. 104. 134. 139. 146. 148. 159. 160.
201. 623. 771. 839. 943. 951. 968. 973. 984.

Sed etiam is, qui supplementum resarsit (Vm), duas epi·
stulas (1008, 1131) in fine addidit ut oblitus priorem iam
in V11' (fol. 404), alteram in V1 (fol. 272) locum invenisse.

Talem in modum corporis primi pleraeque epistulae ser—
vatae sunt. Nam etiam ex illis quae in primo libro deside-
rantur 19 epistulis maior pars in codice extat: ep. 6 et 7
occurrunt additae a manu tertia in libro III ep. ραξ et ‘nm'
(fol. 244); ep. 33 in l. I ep. σφ’ (fol. 96); ep. 34-43 in 1.11
ep. σιξ-λς’ (fol. 104—108). Revera ex illis absunt tantum sep-
tem: ep. 15—17, 29, 45—473 praeterea epistulae sex: 1098,
1100, 1101, 1105-1-1106, 1112: quae extant in Vo libro
ultimo fol. 217-226 υπε’, υπζ’, υπη’, vqss', vqn'z fortasse
concinnatori nimis lacunosae videbantur. Sed deest etiam
ep. 18 servata unico cod. Barocciano gr. 50 saec. XJXI fol.
369 (cf. infra sub n. 182); desunt denique ep. 1543 et 1544
quae extra corporis fines ad nos venerunt (cf. infra sub ἕ 13.).
Reliquae perperam deesse creduntur, cum in editione Wol-
fiana aut sint repetitae e prioribus, vel totae ut 1182 W. e
747, 1203 e 279, vel e parte, ut 1159 pars est epistulae 629,
aut non a Libanio, sed ab aliis scriptae sint, ut 1108 W.
aDionysio, 1156, 1188, 1558, 1573 a Synesio‚ 1205, 1206,
1220 a Iuliano, 1557 a Basilio, 1204 et 1559-1572 a
Procopio Gazaeo, 1574 a Phalaride personato, 1224, 1575
-1579 ab aliis, Idem valet de epistula codicis Coisliniani
349 fol. 117“7 a me ann. Fleckeis. 1876, 504 edita et de
epistulis in characteres epistolicos Pseudolibanianos postea
insertis (supra p. 36 ες.) De fol. 430—-4362 cf. infra sub

n. 337.

