s e. nn confflem.1.AcA1³.uumA'1·A 165

adscriptum eet (ef. ed. Wolf. p. 350 not. 19). Excerpsi
ι 1)ῗῇὶο maior eet numerus epistularum insertus in sylloge,
quam exhibent codices Atheus et Cremonensis.

166. Athone Iberon 193 ¹) so.xlvsxv continet fol. 74
—101 centulinm epistularum rubricatam λιβανίου σοφιστοῦ
καὶ κοιαίοῐορος ἐπιστολαῖς 331. 386. 348. 81. 435. 369. 74.
617. 797. 109. 802. 796. 763. 819. 957. 1220. 1395. 509.
46. 19. 59. 300. 621. 828. 1035. 1184. 1365. 1398. 1080.
1081. 1010. 1006. 965. 945. 810. 736. 651. 352. 98. 1342.
1350. 49. 578. 80. 465. 182. 923. 314. 808. 163. 1149.
226. 780. 69. 390. 405. 1431. 1458. 735. 732. 1266. 1518.
561. 1424. 1487. 1473. 842. 1177. 1147. 535. 964. 143.
245. 256. 333. 1202. 1158. 476. 442. 282. 388. 26. 1155.
325. 529. 362¹). 515. 32. 1506. 746. 393. 741. 105. 411.
650. 1361. 1414. 636. Post hmo imperfectam duo, non
quattuor, ut t. 11 p. 228 dixi, folia. excisa sunt. Vestigin
ordinis eclogae Lecspeninnae agnoscuntur in epau-⁸72 quse
in illa sunt (me—(mg', et in λ-λζ’, quoe in ina sunt ρθ

Mea. gratia examinaverunt Manuel Gedeon a.. 1879 et
Spyr. Lumbroe a.. 1884.

Cum hoc codice prorsus consentit

167. Cremonensis 12228⁸) (= Crem) sc. XV fol. 127
—185'. Neque dubitari posset, quin ex Iberico desa-iptus
sit, nisi deteriores lectiones quaedem a Gedeone exscriptae,
velut προειδότα pro πρὸς εἰδότα ep.l.13'(— 1010 cxl 139,12),
ἄδολον pro ἄδηλον ep. λς’ (- 810 t. X 731, 6), ἀλλ’ ’ἓν pro
ἀλλὰ μὲν ep. ξς’ (- 1487 t. XI 515, 16) obstarent. Accedit,
quod epistula, ultima. in Iberico mutila in hoc integra est„
denique quod monodia in Iulianum in hoc extet (fol. 240),
ab illo abest. Communis igitur utriusque fons statuendus
est. In universum librarius in munere suo obeundo paulo

1 Cf. t. Π 227 n. 122.
²3 Inter innc- et sequentem extat Iuliani ep. 8 nortl. ymo
rspssfzcffz. 111ιὲῃῖξὲ ιιι. 100 et p. 227.

