CONSPECTUS.

1. characteres epistolici ..... ι-ιῖ
Index nominum propriorum, quae in characteribus epi-
stolicis inveniuntur ................. 48
11. Prolegomena ad epistulas . . . 49—244
Caput 1. De epistulis corporis et eclogarum.
l. De corpore epistularum .............. 49
ξ 1. Dellgdivnersariis'Libanii et primis eius epistularum 49
5 8. He {ffllogib'V'aticani' gr. ’83 (¹17). e'iuique' Ρὲοῇιζ r ‚
gun us ................... 0·-

(-= codd. n. 1—16)

ὃ 8. De sylloge. altera (c) comprehensa codicibus Vatic.
8⁶, Voss. ⁷7, Mosqu. 459, Marc. 441 eorumque pro-

paginibus .................. ῖΟ
(=- codd. n. 17—54)
ΙΙ. De eclogis epistularum .............. 96

ξ 4. De ecloga epistularum Σ e sylloge altera pro-
fecta et e codice ad archetypum a redeunte
aucta et correcta ............... 96

(== codd. n. ⁶5—94)

9· 5. De ecloga altera epistularum 9 e communi cum Σ

fonte profecta ................ 124
(ετ- codd. n. 96—103)

ς 6. De codicibus eclogae Lacapenianae et familiae

cum hac cognatae .............. 132
(ε- codd. n. 104—178)

5 ’1. De codicibus recensionis e diversis syllogae b pro-

paginibus mixtae ............... 160
(== codd. n. 179—181)

ἓ 8. De eclogia epistularum ex archetypo a profectis 1⁶2
(— oudd. n. 182-193)

5 9. De codicibus epistulas ad ordinem a corpore
plane alienum redactas exhibentibus ..... , . 171

(a codd. n. 194—200)

