132 PROLEGOMEN A AD. EPISTULAS

121. 127. 754. 298. 1330. 1288 651. 371. 74.1458. 735.
732. ἀλεξάνδρῳ 838. 282. 299. 1257.1351. 1361.1397.
1411.1424. δημητρίῳ 528. 283128 1481. μαξίμῳ 239.
694.135Ο.1439. κληματίῳ 325. 332. ἀμμιανῷ 1527.1534.
1540. χρωματίῳ 693. θεμιστίῳ 301. 368. 86. 476. 1430.
γαιανῷ 780. 1191218. ἐλπιδίῳ 1395. 1433. 797. 1473.
1508. 103.1081.1119.1195. 1487. 810. 802. 369. 493.
1428. 1429. 1224. 1185. 390. 386. 663. πρισκιανῷ 125.
136.143.173. 237. 636. 167. θεοδώρῳ 1205. τῷ αὐτῷ
ἤτοι τῷ πρισκιανῷ 256. 1156. 435. 98. 352. 116. 245. 248.
6591383. Etiam nomina eorum ad quos epistulae datae
sunt passim alterata sunt, velut 1227 inscripta est uon και-
σαρίῳ, sed μαρίῳ 1138 11011 μαοκελλίνῳ, sed καρίνῳ, 1257
non εὐφημίῳ, sed ἀλεξάνδρῳ, 1330 non ἀντωυίνῳ, sed ακα·
κίῳ, 1288 non μαρίῳ, sed ἀκακίῳ. Scholium de Maximo ad
ep. 694 fere idem habet atque W Lac, sed ep. 1227 aliunde
sumpta est. Inspexit Rostgaardus. Examinavi.

g 6. Dc codicibus eclogae Lacapcnianae et familiae
cum hac cognatae.

Ex i vero fluxit etiam archetypus m codicum recensionis
Lacapenianae et familiae cum hac cognatae (cf.
supra p. 124. 125), Ut a priore initium faciamus, e m, pro-
pagine codicis i, sub initium sc. XV ¹) scholarum in usum
eclogam fecit Georgius Lacapenus. Sunt 264 epi·
stulae, quarum initia publici iuris feci in commentatione:
De Libanii libris manuscr. Upsal. et Lincop. lOsq. Ordo
quidem corporis, qui hic illic dispicitur, ad V prope acce-
dit, sed saepius est derelictus, quia auctor nihil antiquius
habuit nisi ut epistulas ad interpretandum vel imitandum
idoneas eligeret. Sylloga summam omnium auctoritatem
nacta plurimis codicibus ad nostram aetatem propagata est.
Nonnulli eorum etiamnunc scholia trivialia continent, quac

1) Sigfr. Lindstam‚ Georgii Lacapeni epist X priores eum
epimerismis editae, Upsaliae 1910 p. IX sq.

