13· 4. DE ECLOGAE Σ PROPAGmlsz lll

vero, id est codex sc. XIV, incipit verbis δημιουργὸν συν-
εκεχώρητο, quae sunt. ep. 405 (X 399,13). Periit fol. 3, quo
praeter finem ep. 374 et ep. 330, quae huic in Neapolitano
succedit initiumque ep. 405 una epistula continebatur. Nam
quae ep. 407 succedit ep. 441, numerum gerit octavum.
Hoc folium periisse testatur Schottus. Verba vero margini
inferiori folii secundi adscripta: Desunt quae suppleri pos·
swa! ex altero exenvplari paq. 200, ut iam Relat. Acad. Berol.
1885, 913 dixi, vix ab alio scripta esse possunt nisi a
Mem-sio. Penes bunc enim solum codex una cum altero
exemplari, id est Lincopiensi Benzeliano A Meursiam, fuit.
Quod vero finis ille supplendus in hoc codice iam non in
paqe'na 200, sed 193 legitur, e detrimento foliorum, quod
hic codex passus est, facile explicatur. Eadem vero manus
Mem-sii ad verba illa alterius exemplaris id est Meursiani
in margine sciipsit: huc usquc aeterum exemplar: in quo de-
sunt quae hic deinceps sequamur.

ln ep. 8—228, quae sequuntur, codex ordinem fere tenet
Neapolitani, excepto quod nonnullas habet, quae ab hoc
absunt, ut 666. 351. 355. 808. 1398 inter 411 et 440.
Neque vero ut hic in ep. 112 desinit, sed sequuntur 48
epistulae (230-277) -= 815. 345. 431. 325. 841. 404.
253. 32. 807. 792. 748. 326. 334. 364. 368. 371. 377.
378. 381. 385. 400. 503. 509. 510. 516. 552. 560-563.
578. 694. 695. 8. 60. 114. 115. 119. 127. 128. 130. 150.
164. 173. 182. 194. 192. 220, quae sunt in Lincopiensi
Mem-siano 247-292. Ultimo vocabulo ep. 220 desinit codex
sc. XIV. Sed Mem-sius subscripsit: In altero exemplari hic
sequitur epistula uma ad Anatolium, cuius initium Λουκιανὸς
ὁ οὐ πάντα εὐτυχής. Ecce autem tibi· illam. Iam sequitur in
solio numerato quidem (118), sed soluto haec ep. 256 de·
sinens verbis σοῦ τε εἰκότως (Χ 248, 17) iisdem, quibus in
Meursiano, et in paginis 20 item solutis supplementum epi-
stulae 89 (== 369), et 21 epistulae integrae (1154. 857.
132. 688. 1060. 248. 1039. 1411. 1397. 909. 121. 796.
511. 301. 1288. 323. 964. 746. 331. 372. 809) e parte
priore Lincopiensis Meursiani (1—37) descriptae.

