ς 5. ΒΕ Ancumm 1 PROPAGINIBUS 181

Deinde excerptus est ex eodem exemplo, e quo hic Lau-
rentianus descriptus est,

102. Parisinus gr. 2075 (- Par), olim numeris 328οΔ ⁶40
et 2999.2 insignitus, chart. formae oct. a. 1439 ab Ioanne
Eugenico exaratus¹) fol. 60-119'). Inscripta. est sylloge
λιβανίου σοφιστοῦ ἐπιστολαί. Sunt epistulae rubricatae α- σς’.
Quarum primae sunt 746. 700. 711, ultimae 773. 435, comm.
ep. 24. Ordo prius quidem a Laurentiano multum, postea
vero fere non recedit, sed multae epistulae praetermissae sunt.
Nomina eorum ad quos epistulae datae sunt usque ad 20'
desunt, quia postea rubi-icari debebant, excepto quod ad ι’
(- 352) manu secunda σπεκτάτω additum, ad κδ’ (- 892)
γεσσίω rubricatum est. Inde a μ’ usque ad finem manu li-
brarii exarata sunt ita ut prima littera rubricaretur. De
fol. 120-124 cf. infra sub n. 366. Inde a fol. 124 sequun-
tur συνεσίου ἐπιστολαί. Iam fontem, e quo fluxit, manum
interpolatricem expertum esse testatur embolimon codici cum
Barocciano 9 (cf. infra sub n. 168) commune in ep. 300
πάντως δὲ — ἐπιστέλλειν (Χ 282, 1). Adhibitus est a Rost-
gaardo‚ qui eum Nigrum appellavit. E cuius apographo
Wolfius ep. 1 031 -1083 edidit. Examinavi atque, ubi Wolfen-
buttelanus deficit, adhibui.

Denique ad 1 redit ecloga epistularum, quam praebet

103. Vaticanus gr. 481⁸) fol. 89—187' inscripta ἐπι-
στολαὶ λιβανίου τοῦ σοφιστοῦ. At cum auctor eclogae id
potissimum egerit, ut epistulae ad eosdem scriptae quam
maxime una starent, ordo fontis plerumque relictus est. Sunt
numeratae a—pld': 1058; ἀκακίφ 345. 431. 354. 317.
ρητορίφ 404. στρατηγίῳ 356. 344. 323. 807. 679. 859. 60.
424. 1131. 4663 ep. 1087 W. i. e. Dionys. ep. 23 1141. 13.
725. 1227. 442. 1138. 318. 432. δατιανῷ 1259. 1260.
1184. 1197. 441. 1173. ἁνατολίῳ 578. 19. μοδέστφ 333.
58. 46. 49. 37. 389. 1483. 197. 163. βηλαίφ 819. 763.
τατιανῷ 872. 854. 909. κέλσῳ 696. 699. 746. 736. &culp

1) Μ. Vogel et §iardthaueen 1‘11.
23 3. ma ¹3:2¹.- πτειν·

