124 PROLEGOMENA AD EPISTULAS

5 5. De ecloga altera epistularum 9 e communi cum Σ
fonte profecta.

Sed codex ille e praeter Σ habuit propaginem, quam
littera 9 insignivi. Ε qua profectus est praeter Su, de
quo supra p. 97 sub n. 55 a verba fecimus, codex h, e quo
ortus est Men et codex, qui fons fuit archetyporum l et m.

Signo Man significo syllogam alteram, quam praebet codex

95. Mosquensis gr. 459¹) fol. 379—416 manu a. priore
diversa exaratam et rubricatam λιβανίου σοφιστοῦ καὶ ῥή-
τορος ἐπιστολαί (³- M011). Sunt numeratae α-ριζ’. Sunt:
352. 122. 125. 174; 1559 W. i. e. Procopii ep. 87 Herch.;
175. 651. 137. 25. 442; 1572 W. i. e. Procop. ep. 563
670. 1267. 488. 49. 119. 383. 163. 499. 123. 636. 1330.
1170. 236. 1173. 736. 617. 441. 389. 58. 46. 98. 364.
69. 655. 346. 380. 327. 173. 410. 872. 736. 320. 221
744. 780. 509. 969. 847. 851. 857. 892. 103. 184. 195.
226. 237. 239. 242. 245. 256. 282. 298. 299. 348. 72.
1155. 666. 80. 1398. 497. 1218. 1220. 354. 339. 81. 379.
366. 367. 685. 432. 61. 105. 1133. 581. 632. 639. 606.
696 732. 309. 762. 741. 797. 802. 810. 819. 838. 842.
957. 992. 390. 35. 316. 44. 75. 95. 112. 150. 386. 578.
1441. 1185. 1154. 1238. 995. 1033. Scatet vitiis impri—
mis in nominibus eorum ad quos epistulae datae sunt com-
missis, velut 442 ιιοιι καλλιοπίῳ, sed δακιανῷ inscripta est,
1155 non οὖλπιανῷ, sed ἀνδρονίκῳ, 1398 non ρουφίνῳ,
sed ἒλπιδίῳ, 1220 non σκυλακίῳ, sed ἀριστοφάνει τῷ κοριυ-
θίῳ, 1238 non ἕλπιδίῳ, sed παλαδίῳ, sed etiam omissioni—
bus et transpositionibus vocabulorum. Rarissime igitur ne-
que fere nisi ubi a Mo1 recedit lectionum eius mentionem
feci.

Hanc quoque collectionem Matthaei cum editione Wolfii
contulit eiusque opera niti potui. Vid. supra sub n. 47.
Initia omnium copiamque quattuor epistularum Theodorus
Korsch mihi misit.

1) Supra p. 90 n. 47.

