178 PROLEGOMENA AD ¹EPISTULAS

Caroli Graux a me primo in Ann. Fleckeis. 1876, 504 pu-
blicata est, ep. 1547--1549 e Montefalconii apograpbost) a
Wolfio sub num. 1577—1579 editae sunt. Quas excipiunt
ep. 619. 58. 201. 703. 321. 229. 380. 10761031. 1099.
Huic succedit epistula a Montefalconio praetermissa fol. 129
inscripta τῶ βασιλεῖ· σὺ καὶ ἄρχειν οἶσθα, ,ᾳιιαο est Deme·
trii Cydon. 51 in indice Ios. Iorio (Stud. ital. de fil. cl. IV
279 n. 51). Hanc excipiunt 508. 166. 753. 685. 1070. 690.
1088. 888. 1040. 1091. 1092. 830. 1026. 636. 24. 23.
27. 19. 330. 405. 331. 352. 333. 80. 390. 369. 406. 185.
522. 43. 28. 1236. 235. 69. 22. 526. 8. Succedit fol. 193*
λουκιανοῦ περὶ ἠλέκτρου (== t. Π 132 ed. Jacob.) ²) aeque
atque epistulae glossis interlinearibus instructum, quod ex-
cipiunt fol. 199* ep 348. 351. 396. 536.

Examinavi epistulasque illas 1546—1549 descripsi, de
quibus cf. infra sub n. 278.

Nullum denique consilium apparet in ecloga. 6 epistula-
rum recentissima, quam praebet codex

591 206. Parisinus gr. 2772 chart. form. oct.‚ olim Gua-

rini Veronensis teste inscriptione folii primi et ultimi
(165) ἡ παροῦσα βύβλος ἐστὶν ἐμὸν γαρίνου. βερωναίου, po·
stea cardinalis Ridolphi teste inscriptione fol. 1: ‘No 28
duodecimae, et in bibliotheca. Regia num. 2220. 3301. 1602
insignitus. Continet Hesiodi carmina manu sc. XV exarata,
sed fol. 1’--2“7 vacua relicta manu recentiore, ut videtur
sc. XVII, expleta sunt Libanii epistulis inscriptione privis
918. 812. 719. 1087, quae nullum lacunae inter βούλεται
γενέσθαι et ὅπως δὲ καὶ (ΧΙ 203, 1 sq.) vestigium exhibet.
850. 277. Inspexi post Guendelinum Foerster.

g 10. De codicibus solitariis.

Superest ultimum genus codicum, qui paucissimas exhi·
bent epistulas easque arbitrio potius vel sorti quam con-

590 1) 205 apographum etiam hodie in appar. ad Liban. Wol-
fiano biblioth. urbicae Hamburst. extat, sed male inscriptum: In
codice Galba-tino num. CCCXLIX etc, qui error in edit.
Wolfii transiit.

2) Anu. Fleckeia. 1876, 213.

