144 PROLEGOMENA AD EPISTULAS

ep. ις-κ’. Εο1.421-425“” vero exhibent ep. κοί-λς’(τ-ΙΙ34,
299. 1171. 1200. 442. 58. 175. 617. 956. 122. 332. 1170.
1173. 98. 639. 515), quae desinit fol. 425¹, cuius reliqua
pars aeque atque 425v et 426—428 vacua sunt relicta
Papadopulus Kerameus egoque examinavimus.

Pariter eclogae ordine epistularum soluto factae sunt hae:
eclogam 13 epistularum exhibet codex

134. Parisinus gr. 1000 sc. XV ¹) f01.149 sqq. A fol. 149
enim incipit inscriptione priva ep. 972, sequuntur 1048, 1473,
578. Succedit fol. 150ν ἕκφρασις μέθης (VIII 477 sqq.)‚ fol.
1 51 autem incipit a verbis καὶ ταῦτ’ εἰδὼς βασιλεὺς (Χ 741, 10)
ep. 819. Sequuntur ep. 763, 1473, 741, 182 et interiectis
initiis epistularum 323, 1340, 389 succedit ep. 19 et denuo
interiectis fragmentis epistularum 501, 513 (Χ 488, 4) et
progymnasmatum fol. 153¹ extat inscripta λιβάνιος lova.»-
ανῷ ep. 369, fol. 154* ep. 122, denique fol. 173 ep. 636.
Adhibuit Boissonadius. Inspexi.

Eclogam 8 epistularum exhibet codex

553 135. Ambrosianus L 44 sup. (482 in catal. Martinii et
Bassii) chart. formae quart. sc. XIV s XV ²) fol. 22* et
27 v—30'. Extant inter Synesii epistulas atque e parte cum
iis numerantur. Prima est 1184, sequuntur (fol. 27') σεδ-
σις’ (= 1224. 1424. 1127), quae desinit verbis σεισμοῦ
γενομένων (ΧΙ 230, 20), πζ-(ἷ (==1361. 1209. 1260. 1395).
Fol. 35—36* extant Libanii et Basilii epistulae mutuae3 cf.
infra sub n. 307. Inspexi.

Eclogam 5 epistularum exhibet codex

554 136. Laurentianus X 21 chart. formae oct. sc.XV f01.1
et 2. Sunt quavis inscriptione privae, unde Bandinium Catal.
t. I 488 eas Libanii esse fugit, ep. 1419. 1428. 1127. 352.

5οἓ0103οω 4 epistularum exhibet codex

555 137. Marcianus append. XCI 2 class.X cod.IX chart.
formae quart. sc. XVJXVL olim S. Ioannis in Viridario

1) Cf. t.l 280 n. 34.
2) Martinii et Bassii Catal. Bibl. Ambros. 517. Frita 3⁶8.

