130 PROLEGOMENA AD EPISTULAS

1195. 1203. 964. 972. 1016. 1048. 1080. 1081. 1010.
1006. 1004. 995. 965. 962. 945. 911. 909. 907. 819. 809.
810. 804. 802. 796. 763. 756. 741. 736. 735. 732. 731.
694. 114. 347. 4533 1108 W.¹). 58. 1205. 376. 442. 636.
1260. 369. 222. 359. 384. 317. 968. 216. 54. 758²). Se-
quuntur sub ρξα- ρογ’ epistulae inter Basilium et Liba-
nium mutuae (cf. infra. sub n. 368). Com'mercium epistoli-
cum excipiunt epistulae alterius partis 612. 150. 17 5. 247.
248. 253. 255. 663. 659. 651. 650. 639. 571. 561. 558.
552. 528. 503. 408. 405. 399. 390. 388. 386. 371. 379.
374. 368. 364. 362. 283. 274. 128. 97. 98. 95. 86. 89.
65. 61. 46. 49. 37. 33. 26. 38. 1110. 999. 1026. 1063.
1064. 80. 81. 578. 19. 391. 389. 432. 436. 441. 476. 473.
481. 493. 495.1119.1120.1127. 11301145. 1155. 1184.
1157. 1189. 1185. 1196. 1197. 1200. 12021218. 1224.
1238. 1259. 1261. 1266. 1274. 1283. 1342. 1350. 1351.
1361. 1383. 1395. 1397. 1408. 1411. 1414. 1419. 1424.
1425. 1428. 1429. 1430. 1431. 1433. 1435. 1436. 1438.
1439. 1441. 14431457. 1466. 1473. 1483. 1487. 1488.
1558. 1517. 1518. 1524. 1526. 1527. 1533. 1536. 773.
435. 1220. 1236. 515. 64. 848. 849. 483. 491. 93. 487. 45.

In parte priore codicem ex eodem quo Chalcenum fonte
fluxisse docet ordo in epistulis λβ-λθ’, gig—²18¹, ξὸ- ρλθ’
cum illo ita congruens, ut modo hic, modo ille epistqu ex-
hibeat, quas alter praetermisit. In altera parte fere cum
sylloge. Lacapeniana facit.

Est codex Mediceus E Rostgaardi et Wolfii, qui ex illius
apographo ep. 487 edidit. Cuius lectiones sufficiunt ad demon-
strandum codicem in censum venire non posse. Examinavi.

1) Haec ep. ρμγ’ recte inscripta φιλοξένῳ revera. est Dionysii
Antioch. 1, uae, etei ex alio exemplo derivata, media. inter
Liba-nii epi-tu as, legitur in Paris. gr. 2022 fol. 166¹, e quo a
Rostgaardo descripta et a Wolfio edita eet, et in Baeileensi
P v111 4. cf. supra p. 66 n. 9 et p. 99 n. 58.

2) Est haec ep. (ηδ’) inscripta λιβάνιος ἰουλιανῷ, quoniam
antecedit epistula. non numerata Iuliani (74 Herch.)‚ ad quam

{Jibssniuz illa. respondet. Sequitur item innumerata Iuliani ep.
erc .

