156 PROLEGOMENA AD EPISTULAS

neglegentius versatus est. Plurimae lectiones ep. 1365, cuius
cum Iberico praeter V unicus testis est, ubi ab hoc disce-
dunt, corruptelae sunt, una vero ἐξενεχθήτω pro ἐνεχθήτω
(ΧΙ 413, 11) genuina est. Qua re demonstratur epistulam
non e V, sed e codice ab hoc non suspenso manasse. In
margine hic illic correctus est. Examinavi et in ep. 1365,
cuius apographum Aemidius Martini misit, adhibui.

Paene par est numerus epistularum insertarum in col-
lectione pluribus codicibus servata, quorum signifer

168. Bodleianus Baroccianus gr. 9¹) sc. XV post
πίνακα manu recentiore scriptum (fol. 1—6) et indicem
characterum epistolicorum (fol. 7* ε supra p. 28, 4—17)
et indicem mensium Atheniensium (fol. 8* μῆνες ἀθηναίων
ἀρχόμενοι ἀπὸ τοῦ ἰαννουαρ.) continet fol. 9—124' collec-
tionem 161 epistularum inscriptam ἐπιστολαὶ λιβανίου ῥή-
[τορος]. Plenior fuit fons quam collectio Lacapeniana‚ ut
epistulae satis multae hic illic conspicuae in indice qui se-
quitur litteris cursivis insignitae demonstrant, quae in illa
desunt, ordoque hic illic paululum mutatus. Sunt 617. 197.
1058. 693. 699. 700. 746. 797. 969. 838. 845. 901. 892.
127. 136. 131. 150. 210. 239. 245. 248. 255. 299. 1330.
1257. 323. 947. 956. 957. 1231. 1233. 1228. 1202. 1171.
1158. 1134. 1153. 1173. 1168. 1170. 1195. 1203. 972.
1016.1048. 1080. 1081. 1010. 1006. 1004. 995. 963. 907.
84. 810. 804. 796. 756. 736. 735. 732. 731. 659. 650.
571. 558. 503. 528. 368. 283. 65. 80. 333. 19. 358. 636.
386. 211. 221. 222. 72. 223. 216. comm. ep.11; 224. 22.
23. 317. 1189. 1266. 1261. 199. 481. 493. 1184. 1159.
1260. 1351. 1441. 1443. 1440. 872. 711. 923. 1039. 511.
1. 851. 109. 121. 143. 137. 173. 182. 192. 247. 298. 301.
1340. 1288. 1232. 1147. 964. 945. 911. 909. 809. 802.
763. 694. 663. 639. 561. 1110. 578. 442. 1130. 1185.
1259. 1397. 1408. 1419. 1438. 1483. 819. 300. 773. 696.
741. 1473. 274. 128. 97. 98. 86. 38. 509. 522. 523 quae
cum antecedente nullo spatio intercedente cohaeret. 526.

1) Char. epistol. p. 17 ιι. 40.

