ς s. nn semme nmsit Ex a PROFECTIS 165

κοάτορα ἀρκάδιον περὶ βασιλείας oratio, quae fol. 281* desinit.
Post sol. 272’ igitur periit unum solium, quo teste Vaticano
gr. 1323 ex eodem exemplo derivato praeter finem ep. 1147
continebanturep. 1148—1 153 et initium ep. 1157, quae sunt
in Vaticani 83 libri IV ep. λε-μδ’. Hoc excipit fol. 304, quo
finis huius epistulae inde a verbis ὑμᾶς ἐν ταῖς ψυχαῖς (Xl
248, 16) continetur. Cui sol. 304—307' similiter atque in
Vatic. 1323 succedunt epistulae, quae ordine conspirant
cum libri IV ep. fas—qd' Vaticani 83: 1158. 1160. 1163.
1164. 1185. 1187-1190. 1192-1202, 1205-1207.
Ultimae epistulae nihil extat nisi nomen eius ad quem
data θείς textu eius incipit sol. 314, in quo succedunt ep.
1208—1211. Ultima cum fol. 314* desinit in verba ὅστις
δὲ (XI 293, 6). Reliqua pars huius epistulae aliaeque, quae
in Vatic. libro IV ep. qfl—pcoe' (ι- 1224) sunt. cum foliis
duobus perierunt. Finis vero ep. 1224 inde a βοήθησον δή
μοι (XI 308, 20) initio fol. 282² legitur, quod synesii ora-
tionem excipit. Succedunt eodem solio epistulae, quae con·
veniunt cum vatic. 93 libri IV ep. ριβ-ρκα’τ 1225-1227.
1230. 1231. 1233. 1234, sed haec fol. 282' desinit verbis
σῆς ἀρχῆς χρόνον (XI 316, 8). Reliqua pars huius epistu-
lae et epistulae quae concinunt cum ρκβ-ρκς’ libri 1v Va·
tic. 83: 1235-1239, in fol. 327 paenultimo occurrunt.
Eodem solio sequitur ep. 615 usque ad verba τὴν παρθένον
(Χ 567, 2), verbis vero haec excipientibus incipit fol. 283¹.
Epistulae autem hanc sequentes fol. 283⁸—288⁷: 617. 618.
620. 624-626. 628. 632. 633. 635. 634. 636. 637. 639.
644. 646—653. 655. 656. 658. 660. 661. 663-665 or·
dine non cum V, sed cum Va Vo (lib. VII oe-voe') congru·
unt. Nam ep. 647 a V abest. Postquam autem ep. 665 cum
fol. 22⁴8* finita est, ep. 666 incipit a fol. 296² atque hanc
101. 296¹—303' excipiunt ep. 667- 672. 167. 673. 674.
682. 684. 685. 688. 687. 689. 690. 693-696. 699. 701.
704. 705. 710-712. 715-717, 719. 720. 724-726,
728. 730-734, quae ordine cum V Va Vo concinunt ex·
cepto quod 167 inter 672 et 673 extat. Fol. 303* desinit
verbis μοι παιδαγωγῶν (Χ 660, 6 sq.)‚ quae excipiuntur ver-

