513

106 PROLEGOMENA AD EPISTULAS

finem denique (σκβ--τ’) ordo corporis melius servatus est,
cum consentiens fere cum Burneiano gr. 75 fol. 96 sq. epistu-
las hoc ordine exhibeat: 1—14. 20. 22-24, 27. 28. 34-36,
42-45. 50. 693. 51. 53. 55. 62. 63. 73. 75. 70. 77. 78.
84. 86. 88. 89. 95. 101. 107. 109. 112. 119. 121. 125.
128. 132. 150. 143. 163. 173. 183. 184. 188. 194. 197.
199. 203. 209. 210. 212. 214. 215. 220. 223. 224. 229.
236. 241. 243. 244. 248. Ultima epistula cum fol. 125
verbis ὦ παῖ τυδέως (Χ 235, 3) desinit. Fol. 126 vacuum
relictum est. Reliquas huius collectionis epistulas 249-721
et 725—1103 servavit Burneianus 75 fol. 109—122 et
80—91. In lectionibus quoque cum S fere consentit ita, ut
etiam verba in ep. 552 καὶ μέγα -— ἐπέρχεται (Χ 512, 17
-513, 5) ex ep. 549 repetita perperam cum hoc exhibeatg
quae in hoc postea inserta sunt, ab eo abesse consentaneum
est. Ubi ab eo recedit, plerumque deterior est. Verba autem
ep. 183 αὐτὸν - μόνον (Χ 169‚15)‚ quae in eo aeque at·
que in Burneiano extant, in S aeque atque in VVa Vo ex-
ciderunt, non coniectura contineri, sed exemplari, e quo
uterque descriptus est, servata esse videntur. Codicem a
Rostgaardo Mediceum A appellatum huius copiis usus ad-
hibuit Wolfius, qui ep. 1189-1201 (= 413—423 F.) ex
eo edidit. Examinavi. De epistulis huius codicis a Salvino
scriptis et in linguam Latinam conversis vide infra sub
n. 80—82.

Ex eodem exemplari excerpta est secunda pars collectionis
575 epistularum, quam praebet codex

70. Musei Britannici Burneianus gr. 75 <Ξ Burn)
chart. formae oct. se. XV litteris minutis nitidisque exara-
tus fol. 3—175 inscriptam λιβανίου σοφιστοῦ καὶ κοιαί-
στωρος ἐπιστολαί. Praemissa est ep. 1143 sequitur collectio
Lacapeniana β-σξα’ (= 1—198); quae vero huic fol.
79—91 succedunt epistulae σξβ--τμγ’ (= 725—1103)
debebant sequi epistulas τοδ-φη’(--ε 3-721), quae fol. 96
-122 continentur. Mediae inter has fol. 91--96 apparent

secundis curis supplementi instar selectae ep. τμδ-τογ’
(= 1131: 1205.1136-1138 11421152. 758. 1226. 656.

