114 PROLEGOMENA AD EPISTULAS

est Carolus Iesperus Benzelius (= Benz) Erici filius,
de qua disserui Mss. Ups.-Linc. 25 sqq. Meum in usum exami-
navit et excerpsit Einarus Lofstedt, cuius copiis nisus de co—
dice rettuli l. l. 1 7 sq.

Ex hoc et codice recensionis Lacapenianae Rolambiano
Upsaliensi descriptus estse. XVII fortasse ab E l i a O b r e c h to

codex alter Erici Benzelii posteaque bibliothecae gymnasii
(Klass. Forfattare 18) ¹)

520 79. Lincopiensis Benzelianus B vel Obrechtia-
n us dictus a Wolfio, cui cum Meursiano Benzelio missus est,
atque ita quidem ut primum epistulae codicis Meursiani,
deinde spatio aliquot foliorum intermisso epistulae Rolam-
biani locum invenirent, quatenus nondum e Meursiano trans-
scriptae erant. De usu huius codicis a Wolfio et a me ipso ⁹)
facto idem valet, quod de Mem-siano dixi.

Tertius quartusque huius· classis testes sunt duo codices
Palatini 82 et 149:

521 80. Vaticano Palatino gr. 82 chart. formae quart.
sc. XV inscriptio et numeri epistularum desunt. Collectioni
ab ep. 376 et 375 incipienti antecedunt fol. lsqq. hae 32
epistulae: 849. 45. 1218. 242. 368. 388. 1220. 736. 1236.
639. 1238; ep. 1-18 collectionis Lacapenianae⁸); 1429.
227. 220. Ep. 1—29 eodem ordine leguntur in Barocc. gr. 4,
ep. 30 sqq. in hoc sunt collectionis Lacapenianae. In ep. 33
(= 376)—244 (= 112), qua Neapolitanus desinit, codex
cum hoc congruit, excepto quod in hoc ep. 44—48 (= 666.
351. 355. 808. 1398) inter 411 et 440 praetermissae sunt
et duae (327. 314) extant, quae aPalatino absunt. Ep. 245
-289 (fol. 103) fere eaedem sunt, quae in Skoklosterano⁴):
815. 345. 431. 841. 404. 253. 32. 807. 792. 748. 326. 334.
364. 371. 377. 378. 381. 385. 400. 503. 509. 511. 516.
552. 560-563. 518. 694. 695. 8. 60. 114. 115. 119. 127.

1) Graux et Mal-tin. l. l. 362 numerum omiserunt.

2) Mes. Ups.-Lin0. 24 sq.

3) Infra sub n. 162.

4) Sub initium similem exhibent ordinem Bal-occiano LVI
fol. 993 cf. t. 1 345 et infra sub n. 216.

