1 7 6 PROLEGOMENA AD EPISTUL AS

(μα’) φενέσθω pro φαινέσθω (Χ 306, 14); denique ep. 1205
lectio e Vaticano 678 repetita ἀδελφὸν pro ἰατρὸν (XI 288, 8)
Blochium in Muenteri Miscell. Hafniens. t. I fasc. 11 (Raniss-
1818) p. 139—152‚ qui epistulas non eo quem in codice,
sed quem in editione Wolfiana habent ordine enumeravit,
in errorem adduxit, ut epistulam pro inedita haberet. Ep. 72
(μβ ’) μὲν post πολλοὺς (Χ 72, 7), quod in Vatic. erasum
est, praetermisit. Sed librarius non satis habuit hanc eclo-
gam e Vatic. descripsisse, sed aliunde eam auxit. Ac pri-
mum quidem f01. 112v—117v addidit epistulas Basilii et
Libanii mutuas (cf. infra sub n. 370). Quam fol. 117ν ex-
cipiunt ἕπιστολαὶ ἕτεραι λιβανίου τοῦ σοφιστοῦ πρός τινας
aliunde sumptae pauloque parcius glossis interlinearibus
instructae 1155. 366. 647 (perperam ex ep. antecedenti
collectionis Lacapenianae ἰοβιανῶ inscripta). 512. 442. 388.
1466. 238. 382. 26. 377. 1039. 1018. 808. 184. 636. 736.
269. 509. 64. 197. 107. 317. 84. 318. 8. 1. 42. 754. 49.
341. Pol. 141—154' leguntur alia manu exaratae λιβανίου
ἐπιστολιμαῖοι χαρακτῆρες. Excerpsi et e parte contuli.

Ex exemplo simili atque Vatic. 678 et Havniensis fluxit
codex

587 201. Mosquensis gr. 439, antea 426 (399 in catal.

Matfflaaeiano), chart. formae quart. sc. XVI, olim monasterii
Athoi Iberon teste inscriptione τῶν Ἰβήρων, qui continet
fol. 97—103' 19 epistulas glossis scholiisque trivialibus in·
structas. Sunt rubricatae ἐπιστολαὶ λιβανίου σοφιστοῦ et nu-
meratae a—ffi': 247. 12051). 422. 1079. 684. 645. 1138.
11. 608. 507. 136. 525. 707. 700. 975²). 589³). 1041.
131. 690.

Excerpsit et e parte exscripsit meum in usum Theodorus

Korsch.

1) Haec aeque atque in Vatic. 678 et Havn. incipit verbis τὸν
ἀδελφὸν δημήτριον.

2) incuria bibliopegi folia hodie num. 102 et 103 gerentia,
quibus ep. 607—707 continentur, post fol. 100 et 101 (== ep.
700-690) locum invenerunt, et ep. ι’ periit.

3) Sed huius epistulae tantum pars secunda inde a λητοΐου
τὸν τρόπον (Χ 553, 4) exscripta est.

