172 PROLEGOMENA AD, EPISTULAS

eclogae Lacapenianae digerendis versatus id ,potissimum egit,
ut secundum personas ad quas datae sunt epistulas digere-
ret, auctor egit eclogae 86 epistularum, quam praebet

194. Vaticanus gr. 82 sc. XIV fol. 204—2291) in·
scriptam ἕπιστολ(«ὶ λιβανίου. Epistulae α-πς’ numeratae
sunt ἀνατολίῳ 100. ἰουλιανῶ 1236. 1238. 575. 1395. 64.
483. καλλιοπίῳ 491. 499. στρατηγίῳ 497. ἀρισταινέτω 512.
515. 1218. 1155. 1304. ἀριστοφάνει τῶ κορινθίω 1220.
754. &vamum 333. 19. 331. 352. 358. 365. 366. 361.
49. 636. 369. 25. 388. 26 282. 1347. 123. 42. 360. 327.
383. 384. 389. 367. 372. 348. 339. 311. 314. 362. 363.
336. 379. 380²). 373. 316. 345. 431. 325. 332. 312. 349.
375. 808. 346. 380. 80. 666. 351. 1398. 226. 1238. 535.
376. 382. 387. 420. 422. 425. 455. 424. 319. 33. 386.
1350. 341. 465. λιβανίω 460. Hic quoque nomina. eorum
ad quos epistulae datae sunt alterata sunt, velut 491 non
βαρβατίωνι, sed καλλιοπίω inscripta est, 1304 non θεμιστίω,
sed ἀρισταινέτω, 1220 non σκυλακίω, sed ἀριστοφᾶνει.

Alius generis est ecloga brevis, quae intermisso Antio·
chico fol. 250-253ν legitur3 cf. supra p. 64 n. 6.

Intermisso Epitaphio Iuliani sequitur fol. 332* ep. 54,
quae cum folio finitur. Intermissa λιβανίου πρὸς ἀριστείδην
ὑπὲρ τῶν ὀρχηστῶν oratione (fol. 333-344) sequuntur fol.
345 ep. 965. 780. 175. 359, denique intermissis monodia
templi Apollinis et quibusdam progymnasmatis (fol. 346-
349) fol. 350—352 epistulae 22 non numeratae 399. 1164.
1200. 1205. 617. 623. 624. 628. 633. 634. 637. 648.
649. 652. 653. 656. 660. 661. 663. 664. 644. 646, quae
inde ab 617 excerptae sunt ex Athoo fol. 283², sed non
sine temeritate. Nam 648 non κυρίλλῳ inscripta est, sed
ἀπριλλίῳ, 649 non παλλαδίῳ, sed φιλολάῳ; pro πάντων ep.
648 (X 592, 12) praebet παρόντων, pro θυμῷε λιμῷ (ib. 18).

Ignotus mansit codex Rostgaardo. Examinavi.

1) Of. t.1 48 n. ιο.
2).B.edit paulo post inter 346 et 80.

