154 PROLEGOMENA AD EPISTULAS

inter 792 et 1004 Iuliani ep. 34 Hertl.¹), inter 552 et 754
inscriptione priva Iuliani ep. 4 Hertl. Examinavi.

Proximum est genus eorum codicum, qui eclogam quidem
ordine soluto e Lacapeniana delibatam, sed simul eom-
pluribus epistulis aliunde insertis modo hic modo illic auc·
tam exhibent. Quinc ad fontem ipsum, equo Lacapeniana
fluxit, referantur, obstat, quod neque in epistulis insertis
neque in locis, quibus insertae reperiuntur, ulla apparet
consensio.

E quibus primo loco commemoro collectionem, quae or-
dinem quidem Lacapenianae plane solutum, sed incrementum
paucarum epistularum exhibet. Quae est prior duarum col-
lectionum, quas continet codex

165. Rysiensis 70 sc. XVI'). Ac prior quidem collectio
inscripta. λιβανίου σοφιστοῦ ἐπιστολαί fol. 11'—65' compre-
hensa has continet epistulas», e quibus quae a Lacapeniana
absunt litteris cursivis insignivi: 1195. 1041. 65. 109. 515.
125. 388. 639. 1155. 167. 515. 122. 956. 923. 327. 892.
237. 253. 857. 499. 332. 1330. 137. 1154. 351. 355. 571.
33. 352. 331. 333. 89. 175. 314. 184. 221. 197. 299. 123.
509. 901. 301. 195. 666. 371. 379. 163. 390. 528. 763.
182. 1197. 1218. 1257. 693. 226. 298. 754. 1185. 1414.
46. 49. 358. 285. 1411. 1508. 1259, cui succedit fol.4=9v
Iuliani ep. 15 Hertl. 636. 637. 256. 942. 696. 386. 838
1-260. 1483. 114. 578. 1184, cui succedit perperam inscripta
βασίλειος λιβανίφ 501 ³). 369. 802. Altera vero collectio et
ipsa inscripta λιβανίου σοφιστοῦ ἐπιστολαί fol. 66—180' com·
prehensa exhibet epistulas collectionis Lacapenianae praeter-
missis iis, quae iam in priore collectione locum invenerant.
Duae ultimae sunt 435 et 647 ¹). Fol. 180' sequitur λιβα-
νιου περι φιλων (= t. Ι 385). Glossae interlineares rubri-
catae sunt. Ad vocem Bldpnog ep. 819 (X 741, 7) scholium

1) Eadem etiam in Laut. XXXII 37, sed alio loco inserta
est. Supra sub n. 94.

2) cf. t. VIII 13 n.281. 3) Infra sub n.403.

