166 PROLEGOMENA AD EPISTULAS

bis ἔτι καὶ νῦν fol. 319¹. Fol. 319¹—326 extant' ep. 735-
739. 742. 743. 740. 741. 744-750, 752-754. 760.
756. 757. 759. 761-771. 776. 211. 777. 778. 780.
782-784, quae iterum ordine cum V Va Vo concinunt ex·
cepto quod 211 inter 776 et 777 inserta. est. Ultima. cum
fol. 326 desinit in verba τοῦ δικαίου καὶ (Χ 707, 3), quae
excipiuntur initio fol. 313, quo praeter hano continentur
ep. 785. 786. 788-791. Epistulae 792 nihil nisi nomen
eius ad quem data. est legitur. Textus huius epistulae incipit
fol. 289. Fol. 289-295' praeter ep. 792 continentur ep.
797. 799. 793. 794. 796. 798. 800. 806. 809. 802-805,
807. 808. 810. 811. 813-820, 824. 827. 829. 828. 830——
832. 834. 835, sed ultima. desinit cum fol. 295’1 in verbs,
διὸ καὶ (Χ 754, 5). Post hoc unum folium periit, quo aeque
atque in vat. 1323 epistulae ex 836—849 selectae contine-
bantur. Huic successit fol. 309, quod continet ep. 850. 851.
853-855 et initium ep. 857 usque ad διὀγνητος (XI 14,
15). Quae excipit fol. 308 atque huic succedunt ep. 858—
862 et 864 usque sd γενησόμενον ἦ σου (XI 21, 6). Verbis
vero, quae huic succedunt, καὶ πεπονηκότος incipit fol. 311,
quod praeterea cum fol. 310 exhibet ep. 865—875 et 880,
sed haec desinit cum fol. 310 verbis τῶ κυνηγίω (ΧΙ 35, 14).
Post fol. 310 tria folia perierunt, quibus aeque atque in
Vatic. 1323 continebantur epistulae electae e 881—903.
Nam ep. 904—909 in fol. 328 ultimo extant, sed haec de-
sinit verbis ταύτης τῆς ἐπικουρίας (ΧΙ 57, 21) et verbis,
quae sequuntur, incipit fol. 315, quod praeterea. continet
ep. 910-916, ut fol. 316—318 ep. 917. 919. 921-939.
Sed ultima. cum fol. 318 desinit verbis ὅτι πρισκιανὸς (XI
80, 1), quae excipiuntur fol. 312 verbis ἐκεῖνος ἔδεισε. suo-
cedunt in eodem folio ep. 940-945. 948. 949, sed ultima
desinit verbis διότι πλεῖστον (XI 88, 10). Hae quoque ordine
non cum V, in quo ep. 949 alium locum habet, sed oum
Va Vo consentiunt. Post fol. 312 complura. folia perierunt,
quibus aeque atque in Vatic. 1323 epistulae e 949-980
electae continebqntur.

Codicem vero neque e V neque Va Vo pendere, sed sd a

