ς 5. ΒΕ comcmus maele 1 127

558. 528. 639. 97. 98. 1058. 86 ¹). Exceptis epistulis Bs-
silii et Libsnii mutuis et prims huius eclogae (819) omnes
etsi ordine valde mutato in Wolfenbuttelsno extant. Igno-
tus mansit codex Rostgmdo. Mea gratia excerpsit Guende·
linus Foerster s.. 1873. Ειιωὶιιανὶ s. 1880.

Secundus codex ex eodem quo Wolfenbuttelsnus exemplo
excerptus est

99. Chalcenus scholae emporicse, olim monaste-53⁰1
rii Theotoku 157, chart. formae oct. sc. XV fol. 221-244
(— 011). Est fragmentum postes. modo e. bibliopego cum
relique. parte codicis, qui ab umore magnum detrimentum
cepit, coniunctum ¹). Incipit verbis οὐκ ἀγνοήσαντες ep. 127
(Χ 129,4). Sequuntur ep. 136. 131. 511. 137. 143. 150.
167. 1153. 163. 173. 175. 182. 184. 192. 195. 210. 221.
224. 226. 237. 323. 1288. 947. 956. 957. 410.1231. 1233.
1232. 1228. 1202. 1171. 1158. 1134. 1173. 1168. 1170.
1147. 1195. 1203. 964. 972. 1016. 1048. 1010. 1006.
1004. 995. 965. 1080. 911. 907. 819. 962. 274. 1229. 67.
632. 301 503. 37. Quae epistularum numerationis vestigia.
dispiciuntur pauca μζ’, ν’, ξβ’ sd marginem epistularum
hodie num. 29, 32, 44 gerentium, documento sunt in initio
18 epistulas excidisse, id quod recte vidit Papsdopulus Ke-
rmem 38. Usque sd 907 plerumque oum Wolfenbuttelsno
in ordine congruit excepto quod complures extant, quae ab
hoo absunt, uns. (250) deest, quse in hoc inter 143 et 150
extst. Ultimae 9 epistulae aliunde sumptae· sunt. Paucae
epistulae nomint. eorum sd quos datae sunt in textu, paulo
plures in margine, pleraeque omnino non habent. Nonnullae,
ut 173 et 184, in fine mutilae sunt. In universum textus
fide cedit Wolfenbuttelsno potissimumque omissionibus et
transpositionibus scatet, ut parum dignus sit, qui adhibeatur
nisi ubi ille deficit. Collatione publicata s Papsdopulo Ke-
remeo L 1. p. 38-42 usus sum. Ipse codicem s. 1896 exe·

1) Duobus foliis vacuis relictis sequuntur epistulae Synesii
dierumque epistol phorum.
nigssfilgg'gzdopuh· ereneus 1⁸. 88, qui fngmontum litters X*

