VI

CONSPECTUS

ς 10. Do codicibus solitariis ..... ’. ....... 1¹18
(= codd. n. 207—251)

g 11. De stemmate codicum corporalium et ecloge-
norum ..... . ........... 184

ξ 12. De testimoniis et versionibus quae feruntur palaeo-
slavica et letina ............... 184

(= codd. n. 252-269)

eaput 11. De epistulis extra corpus eclogesque
servetis.

ξ 13. De ep. 1643 et 1544 ............. 188
(= codd. n. 270-276)
ξ 14. De epistulis subditis 1545—1553 ........ 191

(= codd. n. εῖτ-291)

5 15. De corpusculo epistularum inter Basilium et Li·
banium mutuarum .............. 197
(= codd. n. 292—419)
ξ 16. De editionibus epistularum vel praeparatis vel
effectis et de consilio huius editionis ..... 234

(= codd. n. 420—442)

