226 PROLEGOMENA AD EPISTULAS

num. σξβ-σξδ’ in eclogam Lacapenianam receptarum pro·
ferendi sunt:

377. Mutinensis ΙΙΙ Β 3 sc. XIV (cf. supra p. 133 ιι. 104),

378. Vaticanus gr. 113 sc. XV (cf. supra p. 133 n.105)‚

379. Vindobonensis phil. gr. XO (==Vind) sc. XV (cf.
supra p. 137 ιι. 115),
in quibus ultimae (12) sub ιι σξε’ comm. ep. 11 eaque eius—
dem originis, et sub σζς’ Lib. ep. 768 subiecta est.

380. Vaticanus Barberinus 11 60 sc. XVJXVI (cf.
supra p. 133 n. 106), in quo intermissa ep. 1553 comm. ep.
11, ep. 768 sine numeris adiectae sunt. Duas illas exhibent:

381. Neapolitanus 111 (vel IV) A 11 sc. XVI e Bar-
bcrino descriptus. Sed comm. ep. 12 deest. Cf. supra p. 134
n. 107.

382. Vaticanus gr. 1588 sc. XV. cf. supra p. 134 ιι, 108.

383. Vaticanus gr. 2243 sc. XIV, in quo sola ep. 1553
adiecta est. cf. supra p. 134 n. 110.

384. Vaticanus gr. 1534 A sc. XIV. Cf. supra p. 135
ιι. 111.

385. Oxoniensis collegii Lincolniensis 25 sc. XV
ineunt, in quo reliquae mutuae succedunt. of. supra p. 135

n. 112 et p. 224 ιι. 371.

386. Vratislaviensis Rehdigeranus 31 (= R) sc.
XV. Cf. supra p. 137 ιι. 116.

387. Neapolitanus ΙΙΙ (vel IV) A 13 sc. XVI. Of. supra
p. 138 n. 117.

388. Musei Britannici Burneianus gr. 88 sc. XV
exeunt. Cf. supra p. 138 n. 118.

389. Ambrosianus -ὶ- 49 sup. sc. XIV exeunt. cf. supra
p. 148 ιι. 145.

390. Vaticanus gr. 944 sc. XV. cf. supra p. 103 ιι. 65.

391. Ambrosianus D 39 sup. sc. XIV exeunt. Cf. t. IV
407 ιι. 154 et supra p. 148 ιι. 146.

392. Upsaliensis 28 sc. XV. cf. supra p. 145 ιι. 139.
393. Upsaliensis 64. Cf. supra p. 146 ιι. 140.

 

