5 8. DE comme VAT. 88 PROPAGINIBUS 65

epistulae 41, quarum una (1342) in margine scripta est.
Epistulas singulas enumerat Stornajolo, Gatal. codicum gr.
Urbin. p. 118. Subscriptio fol. 185· τέλος· εἰσὶν αἱ πᾶσαι
ἐπιστολαὶ gf, quae summam epistularum 67 indicat, ita po·
tius explicanda erit, ut epistulae quae antecedunt inde a fol.
157 ἀνεπίγραφα Demetrii Gydonii inclusae sint quam ut Li-
banii epistulae excidisse credantur. Nam folii perditi nullum
vestigium extat. Examinavi complures.

Sed ad Vatic. 83 etiam complures alii codices redeunt.
Inter quos primo loco nomino partem potissimam syllegae
epistularum, quam exhibet codex

8. Ambrosianus A 115 sup.‚ olim Τ 231 (40 in catal. 471
Martinii et Bassfi), chart. formae quart. min. sc. XV, olim
Octaviani Ferrarii teste inscriptione fol. 1: Fuit a libris
Octaviani Ferrarii, fol. 203—244v inscriptam λιβανίου ἐπι-
στολαί. Anteceth sane aliunde sumptae 15 epistulae: 352.
1473. 841. 1152. 131. 633. 1280. 164. 312. 388. 1419.
1438. 1466. 1203. 389 et succedunt aliae 40 item aliunde
sumptae: 7. 1047. 711. 136. 1041. 1288. 323. 1202. 746.
1153. 125. 1330. 909. 182. 89. 1147. 1027. 1142. 3843
1156 W. i. e. Synesii3 313. 578. 19. 210. 617. 143. 1436.
1425. 515. 13551358. 1237. 892. 26. 6473 comm. ep.
123 725. 1271. 639. 1395. 1408, sed quae inter has extat
sylloga epistularum, si excipis secundam item Vaticano ser-
vatam (501), nihil est nisi ecloga 100 epistularum e libro Ι
Vaticani 83 ep. 1—325. Hunc autem, non syllogam alte-
ram, quae est Vaticani 85 et Vossiani‚ fontem fuisse indicio
est ep. 636 aeque in Vat. 83, non in Va et Vo, inter 254
et 256 obvia. Idemque lectiones ipsae evincunt inter Am-
brosianum et V congruentes (ep. 167. 193). Examinavi.

Item a V repetenda est ecloga, quam praebet

9. Parisinus gr. 2022 chart. formae oct. mai. sc. XIV⁴72
olim Fonteblandensis‚ postea numeris DLXVIII. 608.
3013 insignitus, qui confinet fol. 157-169' epistulas 65
inscriptas ἐκ τῶν τοῦ λιβανίου ἐπιστολῶν. Nomina qui-
dem eorum ad quos epistulae scriptae sunt excepto Διονυ-

