108 PROLEGOMENA AD EPISTULAS

quart. sc.XVI, olim Collegii Agenensis Societatis Iesu
teste inscriptione fol. 1, fol. 13—20‘. Sunt inscriptione pri-
vae, sed ut finem codicis faciunt, numeris (ιε-ριῇ insigni·
tae ep. 831. 1433. 428. 1171. 1170. 356. 736. 253. 123.
945. 341. 195. 298. 248. 247. 119. 957. 891. 301. 442.
121. 956, sed antepositae sunt 288 et 362. Quae vero
fol. 20¹— 35v succedunt 39 epistulae, sunt collectionis Laca-
penianae ep. α-λθ’ (= 119), in qua desinit verbis τοῦτ’ εὖ·
θὺς μὲν (Χ 121, 4)¹). De fol. 36—83 cf. infra sub n. 203.

Oodicem mea causa antea ab H. Muellero-Struebing et
Carolo'Dziatzko inspectum a. 1880 examinavi.

Paulo remotior a S altera erat codicis Σ propago, quorum
codicum agmen ducit

515 73. Neapolitanus III (vel IV) A 14 (CCXVII in in-
dice Cyrillii, 53 in indice Baffii apud Fabricium-Hales
Bibl. gr. V p. 777) chart. formae oct. sc. XIV, qui fol. 5-75ν
collectionem σλα epistularum continet inscriptam ἐπιστολαὶ
λιβανίου σοφιστοῦ, quae omnes etiam in S extant ordine
passim eodem, sed crebrius diverso, ut ex his paucis exem·
plis elucebit: prima enim (376) in S est secunda, secunda
(375) in illo prima, tertia (282) vero in S 139, quarta (374)
299, quinta (330) 293, sexta (405) 294, septima (441)
295, octava (409) 296, nona (435) 297, decima (411) 298,
undecima (440) 299, duodecima (442) 300 usque ad ,ιβ’
(323) 310, sed κγ’ (388) in S 137, κδ (393) 311, κε’ (25)
136, κς’ (123) 141, κζ’ (33) 122, κη’ (30) 123. Ultimae
sunt σκε’ (50) 90, σκς’ (51) 91, σκζ (61) 314, σπη’ (73)
318, σκθ’(101) 93, σλ’(107) 94, σλοί (112) 95. Una, quae
in S deesse videtur μθ’ μαξίμῳ· μικρά τις ην ἡ σπουδή, re
vera non deest, sed pars est ep. 808, quae est quinta in S
(X 729, 5). Ep. 150 et 256 in foliis 3ν et 4ι praefixis alia
manu exaratae in S extant (457 et 340). Alia manu exa-
ratae sunt fol. 144—148 epistulae inter Basilium et Liba-
nium mutuae, cf. infra sub n. 342. Examinavi.

Ex eodem quo Neapolitanus exemplari descriptus est codex

1) Infra sub n. 122.

