ς 9. mi: CODD. ORDINEM Amanum nxmBEN'rfflus 177

Eiusdem generis sunt, etsi alias epistulas continent, eclo-
gae tres sequentes:

202. Vaticanus gr. 952 (olim 740) chart. formae oct.588
sc. XVI continet fol. 65'—7 9' eclogam 24 epistularum ru·
bricatam ἐπιστολαὶ λιβανίου τοῦ σοφιστοῦε 571. 511. 125.
54. 682. 711. 317. 707. 706. 547. 920. 131. 708. 610.
812. 778. 76. 984. 501. 584. 304. 313. 917. 918. Non
sunt numeratae, sed nomina eorum ad quos datae sunt ex·
ceptis epistulis 4—6 addita. Excerpsi.

203. Harleianus 57:35¹) sc. XVI, qui fol. 36—83 ex-
hibet eclogam inscriptione privam 74 epistularum glossis
instructam. Sunt numeratae γ-ν”). Nomina eorum, ad quos
datae sunt, ubi adsunt, rubricata sunt. Sunt ep. 323. 167.
700. 753. 817. 1202. 836. 525. 679. 953. 703. 174. 719.
678. 752. 895. 58. 690. 511. 308. 1404. 1153. 882. 107.
711. 69. 423. 1173. 372. 967. 669. 222. 933. 331. 667.
618. 972. 390. 210. 736. 327. 1220. 1238. 575. 1260.
1209. 1517. 963. 1274. 696. 601. 600. 479. 63. 55. 60.
372. 519. 71. 347. 341. 313. 59. 317. 78. 77. 852. 861.
943. 973. 322. 335. 315. 351. Ultima fol. 83³ desinit ver·
bis μόνος δὲ σύ (Χ 333, 10). Fol. 84 sequuntur alia manu
exaratae συνεσίου ἐπισκόπου τῆς ἐ ν λιβύ ῃ κυρήνης ἐπιστολαὶ 3,)
Vel nomina eorum ad quos epistulae datae sunt codicem non
e V fluxisse demonstrant.

204. Parisinus Goislinianus 349 (olim 365) (— Co) 589
chart. form. oct. sc. XV fol. 81—207'. Antecedit Manuelis
Moschopuli ecloga vocum Atticarum. Rubricatae sunt λιβα-
νιου bacatum, sed non numeratae. Sunt⁴) ep. 728. 395.
7193 comm. ep. 113 168. 724. 387. 782. 668. 527. 783.
790. 725. 614. 809. 736. 361. 892. 709. 767. 942. 974.
894. 648. 628. 1095. 1068. 881. 813. 1102. 679. 692.
990. 991. 13. 17. 836. 178. Succedunt fol. 11‘7'—122r
epistulae 4 ἆνεπῶγραφοι, quarum prima ep. 1 546 ex apographo

1) Su ra p. 107 sq. n. 72.

2) omissus ent num ud'. 8) Fritz 357.

4) Montefalconius Bibl. Coisl. p. 517 initia epistularum enu-
meravit, sed multa omisit.

