142 PROLEGOMENA AD ‘EPI STULAS

551 128. Parisinus gr. 2661 chart. formae oct.‘seeundum
subscriptionem fol. 120⁷ ¹) a. 1364, sed rectius demum a. 1366
exaratus manu Demetrii sacerdotis, fol. 190V—199, unus e
codicibus a. 1728 a Sevino abbate Constantinopoli compa-
ratis et in Bibliothecam Regiam illatis. Ecloga rubricata
Ἐπιστολαὶ λιβανίου ῥήτορος καὶ σοφιστοῦ continet epistulas
cum numeris collectionis Lacapenianae ἄ, β, γ, δ, ις, ιζ,
²²7> ιθ) κδ’ λγ) λζ’ μη) να, ξβ) ‘gg’ οδ, ⁰39 ⁷⁶7³ πᾶν ⁷¹²⁸, πη,
cg, (m, ρξη, pm, ρπη, ρᾳβ, σβ, σνε. Sequuntur fol.199-200'
epistulae inter Basilium et Libanium mutuae (cf. infra sub
n. 348). Inspexi.

Epistulas 25 e Lacapeniana secundum ordinem electas
exhibet codex

552 129. Bodleianus Laudianus 27 chart. formae quart.
sc. XVJXVI, olim Laudii teste inscriptione fol. 1: Liber
wilielmi Laud Archiepiseopi Cantuar. et Oanoellarii Um'-
versitatis Oxoniensis 1635 fol. 80—96V. Incipit inscriptione
priva ep. 901. Electae sunt quae in Lacapeniana numeros
gerunt λὸ--ρη’. Sunt autem praeter 901: 892. 127. 136.
131. 150. 210. 239. 245. 248-255. 1228. 1202. 1171.
1158. 1134. 1153. 1173. 1168. 1170. 1195. 1203. 972.
1016. 1048. Ultima inscripta φιρμίνῳ, quod manu poste-
riore in ἀλκιβιάδῃ correctum est, cum fol. 96ν desinit ver-
bis ζητεῖν αἰτίαν (ΧΙ 171, 21). Inspexi.

Epistulas 24 item secundum ordinem electas exhibet codex

130. Parisinus gr. 30522) chart. formae oct. sc. XVI,
olim Colbertinus, pag. 6—20. Collectio rubricata λιβα-
νίου σοφιστοῦ ἐπιστολαὶ exhibet epistulas numeris privas 1.
617. 499. 325. 331. 333. 352. 197. 1058. 699. 700. 1041.
711. 746. 515. 923. 969. 838. 845. 840. 851. 857. 901.
892. Succedit λύσαντες ἐκ μουνυχίας aliaeque Aeschinis epi·
stulae inscriptione privae. Inspexi.

Sed etiam aliae eclogae e Lacapeniana excerptae ordinem
eius epistularum solutum exhibent.

E quibus primo loco nomino eclogam 58 epistularum,

1) M. Vogel et Gardthausen 107 not. 1.
2) cf. t. V111 680 n. 324.

