ς 1⁶. ns conn.sP.1-'2z nxnmsmmus 217

339. Parisinus gr. 29981) (— P) sc. XIV 161322-
324 inscriptum ἐπιστολαὶ τοῦ μεγάλου βασιλείου
καὶ λιβανίο v. Epistulae num. α-κβ insignitae sunt 1—
6. 8. 9. 7. 10-20. 22. 21. Collatione Maesii gratia aP. Fried-
laendero facta et ab illo mihi missa usus sum.

Eandem sedem servavit in ecloga 5 epistularum e sylloge,
codicis Paris. 2998 facta, quam exhibet

340. Vaticanus gr. 8472) (22 >< 14 c.) miscell„ qui
continet fol. 274’--275’ manu sc. XV exaratas inscriptione
privas comm. ep. 9. 19. 20. 22. 21. Inspexi.

Pariter inter ep. 20 et 21 stat 22 in ecloga, quam sub·
iectam eclogae Libanianarum (fol. 1—103) praebet

341. Vaticanus Palatinus gr. 82⁸) sc. XV sol. 104
inscriptam τ]οῢ ἐν ἁγίοις πατρὸς ἡμῶν βασιλείου
τοῦ μεγάλου ἀντηρητικαὶ (sic) ἐπιστολαὶ πρὸς
λιβάνιον ἀσεβέστατον φίλον αὐτοῦ ὄντα. Sunt us·
que ad fol. 110 ep. 7. 8. 1. 15—20. 22. 21. 2-6. 9. 13.
14. 10-12, Inspexi.

Inter ep. 21 et 2 locum nacta est ep. 22 in compluribus
codicibus. Qui sunt

342. Neapolitanus ΠΙ Α 14⁴) sc. XIV post synesii
epistulas⁶) fol. 144—148. Prima (17) inscripta est ὁ μέγας
βασίλειος λιβανίω τῳ ῥήτορι. Ep'sstulam 4 (fol. 145) sequitur
Basilii ep. 334, et epistulae 15 inscriptae ὁ αὐτὸς τῷ αὐτῶ
succedit non ep. 16, sed Basil. ep. 333. 332. 2. Inspexi.

Easdem praebet mutuas

343. Salmanticensis universitatis 1—2—18⁸)
sc. XIV vel XV, qui inter synesii et Phalaridis epistulas praebet
mutuas 17—20. 7. 1. 3. 4. 21. 22. 2. 5. 6. 8. 10.13. 14.
11. 15. 16, quibus succedunt Basilii epistulae.

Prope a Neapolitano 111 A 14 stant, etsi ordo epistula·
rum aliquantulum mutatus et in fine comm. ep. 11, quae
ab ino deest, adiecta est, duo codices:

1) cf. t. Vl 113 n. 2⁸8. 2) cf. t. vul 366 n. 294.
Β 181:¹ ἔξω ὸςιοιῖὶγῖὶιῗξὲιιο ent Π A. ιι. cr. supra p. ios ιι. ⁷³.
ὅ) Pne- 801. 6) Supra p. 109 n. ’14.

