66 PROLEGOMENA AD EPISTULAS

σίῳ (ep. 1237) omissa ut postea nrbricarentur‚ nonnusquam
tamen postea manu recentiore, quae fuit Boivini teste Rost-
gaardo, addita sunt et ordo epistularum valde turbatus est.
Sunt: ep. 1165. 56. 54. 1177. 1150. 1173. 1153. 1202.
1195. 53. 1340. 1333. 1206. 442. 466. 571. 1215. 347.
360. 65. 69. 160. 75. 968. 869. 322. 325. 77. 351. 317.
336. 357. 327. 366. 330. 384 361. 404. 406. 363. 388.
1194. 1191. 483. 437. 1199. 1236. 1237. 1514. 1506.
1087 W. (i. e. Dionys. 2). 1108 W. (i. e. Dionys. 1). Dio-
nys. 3. 1235. 1240. 1347. 1296. 1311. 1381. 1331. 1155.
1298. -1361. 1225. 1257. Inde a fol. 170 sequuntur epi-
stulae Gregorii Cyprii inscriptae ἐκ τῶν τοῦ πατριάρχου
κυροῦ γρηγορίου τοῦ κυπρίου.1) Sed insignis est in singula-
ribus lectionibus cum V consensus3 ubi vero ab illo discre-
pat, corruptela apparet.

Adhibitus est a Rostgaardo, qui ex eo Parisino 3073
appellato epistulas 32, sed inter has tres Dionysianas de-
scripsit, mirum in modum non codicis, sed litterarum initi-
alium ordinem secutus. Quae in editione Wolfiana sunt 1084
—1113 et 1034, ultima tamen e Regio Maximo sumpta et
cum cod. 3073 tantum collata. Examinavi a. 1880.

Item aliqua e parte ad V redit tertius codex

10. Parisinus gr. 2577 Α chart. , formae quart. sc.
XV lXV12) fol. 117V—248‘. Pleraque quidem pars codicis
praebet eclogam Lacapenianam rubricatam λιβανίου σοφιστοῦ
ἐπιστολαί, quae desinit fol. 207' ep. σξα’ (= 435), sed se-
quuntur fol. 208 interposita dialexi Ghoriciana (cf. t. I 335)

154 epistulae insignitae num. σξβ - υιε’, quae excerptae sunt
e Vatic. 83. Primae tres sunt 59, 77, 88, ultimae 1523.

1) Inter has fol. 176V extat epistula incipiens θνητοὶ καὶ
ἀπὸ θνητῶν πεφύκαμεν quae inter exempla παραμυθητικῆς cha-
racterum epistolicorum Libanii legitur p. 40 Weich. Non est cur
eam a Gregorio abiudicemus, quamquam deest in duobus eodi-
cibus epistularum Gregorii Cyprii vindobonensibus (Hist. graec.
101 et Philol graec. 195), quibus Sophronius Eustratiadcs edi-
tionem suam (Alexandriae 1910) superstruxit. Byzantino epistu-
lam iam ann. Fleckeis. 1876, 496 tribui.

2) cf. t. 1 884 n. 42. Infra sub n. 409.

